# MyBot.Supporter

./: LICENSE  MyBot.Supporter.Main.sln  MyBot.Supporter.V2.sln  MyBot.run.version.au3  README.md  ResourcesLink.txt  Things to do.txt  hosts
Downloadable_Contents/: MyBoMyBot.run.version.au3t.run.version.au3  MyBot.run.version.au3  MyBotUpdateLink.txt  ResourcesLink.txt  UpdateInfo.txt  UpdateLink.txt  Version.txt  hosts
MyBot.Supporter.Main/: AddProfile.Designer.cs  AddProfile.cs  Botting.cs  CSVWriter.Designer.cs  CSVWriter.cs  Characters.Designer.cs  Characters.resx  Database.cs  FirstUse.Designer.cs  FirstUse.cs  FirstUse.resx  Form2.Designer.cs  Form2.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  GenerateProfile.Designer.cs  GenerateProfile.cs  ImportantResources.Designer.cs  ImportantResources.resx  Language.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  MyBot.Supporter.Main.csproj  MyBotMOD.cs  MyBotSetter.Designer.cs  MyBotSetter.cs  MyBotUpdator.Designer.cs  MyBotUpdator.cs  PluginCustomizeDll.cs  Program.cs  SelectImage.Designer.cs  SelectImage.cs  SplashScreen.Designer.cs  SplashScreen.cs  TelegramBot.cs  (+7 more)
MyBot.Supporter.Main/HttpToSocks5Proxy/: HttpToSocks5Proxy.cs
MyBot.Supporter.Main/HttpToSocks5Proxy/Enums/: AddressType.cs  Authentication.cs  Command.cs  SocketConnectionResult.cs
MyBot.Supporter.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MyBot.Supporter.Main/Resources/: ENText.txt
MyBot.Supporter.V2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBot.Supporter.V2.csproj  Resource.Designer.cs  Resource.resx  SplashScreen.xaml  SplashScreen.xaml.cs
MyBot.Supporter.V2/Helper/: AndroidKiller.cs  ProcessPing.cs  ZipExtract.cs
MyBot.Supporter.V2/Models/: BotSetting.cs  GithubAPI.cs  Worker.cs
MyBot.Supporter.V2/Service/: AutoITDownloader.cs  Logger.cs  Worker.cs
