[Language]
DisplayName=Bahasa Indonesia

[MBR Distributors]
CmbCOCDistributors_Info_01=Unknown COC
CmbSuspendAndroid_Info_01=Specify if Android will be suspended for brief time only during search and attack or\r\nfor every ImgLoc/Image processing call. If you experience more frequent network issues\r\ntry to use "Only during Search/Attack" option or disable this feature.
CmbSuspendAndroid_Item_01=Disabled|Only during Search/Attack|For every Image processing call
Group_01=No COC
Group_02=Distributor
LblAdvanced_Android_Options=Suspend/Resume Android
NO_COC=No COC
Unknown_COC=Unknown COC
[MBR Popups]
Bot_will_exit=CATATAN = >> Boot akan keluar dan perlu di-restart setelah selesai
Cancel_to_exit=atau Click Cancel untuk exit
CheckPrerequisites_Item_01=Hei Chief, kita kehilangan beberapa file!
CheckPrerequisites_Item_02=Silahkan ekstrak semua file dan folder dan memulai program ini lagi!
CheckPrerequisites_Item_03=Maaf, tombol dinonaktifkan Mulai sampai tetap!
CheckPrerequisites_Item_04=Hei Chief, nama file yang salah!
CheckPrerequisites_Item_05=Anda telah mengganti nama file "MyBot.run.exe"! Ubah kembali ke MyBot.run.exe dan restart bot!
Close_Bot=Tutup Bot Please!
Delete_and_Reset_Building_info=Klik OK untuk Hapus dan Reset semua info Building,
Delete_Building_Info=Menghapus Informasi Building?
Delete_Profile_01=Hapus Profile
Delete_Profile_02=Apakah Anda yakin Anda benar-benar ingin menghapus profil?\r\ntindakan tidak dapat dibatalkan.
Delete_then_restart_bot=Klik OK untuk Hapus dan kemudian restart bot (manual)
Func_AttackCSVAssignDefaultScriptName_Copy_0=Copy to New Script File
Func_AttackCSVAssignDefaultScriptName_Copy_1=Copy
Func_AttackCSVAssignDefaultScriptName_Create=Buat Baru Script File
Func_AttackCSVAssignDefaultScriptName_Error=An error occurred when creating the file.
Func_AttackCSVAssignDefaultScriptName_File-exists=File exists, please input a new name
Func_AttackCSVAssignDefaultScriptName_New_0=New Script Filename
Func_AttackCSVAssignDefaultScriptName_New_1=to New Script Filename
Func_cmbLanguage=Restart Bot memuat program dengan bahasa baru:
Func_Locate_Building_01=Klik tombol 'Locate Building' kemudian klik pada Building Anda/Heroes untuk meng-upgrade.
Func_Locate_Building_02=klik tombol 'Finished' bila selesai menemukan semua upgrade.
Func_Locate_Building_03=Klik Cancel untuk keluar mencari bangunan.
Func_Locate_Building_04=Locate Building|Finished|Cancel
Func_Locate_Building_05=Locate Upgrades
Func_Locate_Building_06=Sekarang Anda dapat menghapus mouse dari BlueStacks, Thanks !!
Func_Locate_Building_07=Jauhkan mouse KELUAR dari Jendela BlueStacks Sementara aku Periksa Upgrade Anda, Thanks !!
Func_Locate_Building_08=Masukkan biaya upgrade
Func_Locate_Building_09=Menyimpan salinan gambar upgrade untuk analisis pengembang?
Func_Locate_Building_10=GOLD   |  ELIXIR  |DARK ELIXIR
Func_Locate_Building_11=Butuh Bantuan Pengguna
Func_Locate_Building_12=Select Upgrade Type:
Func_Locate_Clan_Castle_01=Klik OK kemudian klik pada Clan Castle Anda
Func_Locate_Clan_Castle_02=Locate Clan Castle
Func_Locate_King_Altar_01=Klik OK kemudian klik pada King Altar Anda
Func_Locate_King_Altar_02=Locate King Altar
Func_Locate_Laboratory_01=Klik OK kemudian klik pada Laboratory building Anda
Func_Locate_Laboratory_02=Locate Laboratory
Func_Locate_Queen_Altar_01=Klik OK kemudian klik pada Queen Altar Anda
Func_Locate_Queen_Altar_02=Locate Queen Altar
Func_Locate_TownHall_01=Klik OK kemudian klik pada Town Hall Anda
Func_Locate_TownHall_02=Locate TownHall
Func_Locate_Warden_Altar_01=Klik OK kemudian klik pada Grand Warden Altar Anda
Func_Locate_Warden_Altar_02=Locate Grand Warden Altar
Func_PresetDeleteConf_Info_01=Delete Configuration
Func_PresetDeleteConf_Info_02=Apakah Anda yakin ingin menghapus konfigurasi?
Locate_building_01=Jangan gerakkan mouse dengan cepat setelah mengklik lokasi
Locate_building_02=Pastikan nama bangunan terlihat bagi saya!
Locate_building_03=Sekarang Anda dapat menghapus mouse dari BlueStacks, Thanks !!
Locate_building_04=Notice
Locating_your_TH=Jika anda locating your TH karena anda upgraded,
Must_restart_bot=maka Anda harus restart bot!!!
MyVillage=MyVillage
Ok=Ok
Ok_Cancel=Ok|Cancel
OK_to_restart_bot=Click OK to restart bot,
Profile_Already_Exists_01=Profile Already Exists
Profile_Already_Exists_02=%s already exists.\r\nSilakan pilih nama lain untuk profil Anda
Profile_Already_Exists_03=already exists.
Profile_Already_Exists_04=Please choose another name for your profile
Restart_bot=Klik OK untuk tutup bot dan kemudian restart bot (manual)
Settings_DPI_Error_01=Your DPI is incorrect. Sudah diatur untuk
Settings_DPI_Error_02=%. Anda harus set ke 100% untuk bot ini agar bekerja.
Settings_DPI_Error_03=Ketika Anda telah mengubah DPI untuk nilai yang benar, reboot komputer Anda dan menjalankan bot lagi.
Settings_DPI_Error_04=Anda tidak akan dapat menggunakan bot sampai Anda membuat perubahan ini.
Settings_DPI_Error_05=Klik OK untuk melihat petunjuk tentang cara untuk mengubah DPI
Settings_DPI_Error_06=DPI incorrect
Settings_DPI_Error_07=Unsupported
Settings_DPI_Error_08=Maaf, sistem operasi Anda tidak didukung oleh bot.
Settings_Error=Tmapilan Settings Error
sText_01=MyBot mengalami kesalahan serius
sText_02=Tidak dapat menemukan atau start up
sText_03=Reboot PC dan coba lagi,
sText_04=dan mencari forum www.mybot.run untuk bantuan lebih lanjut
sText_05=Close MyBot!
sText_06=Okay - Harus Keluar Program
Sure_Close Bot=Apa anda 100% yakin untuk restart bot ?
Sure_Delete_Building_Info=Apakah Anda 100% yakin Anda ingin menghapus informasi Building?
YES_NO=YES|NO
[MBR Func_AtkLogHead]
AtkLogHead_Text_01=ATTACK LOG
AtkLogHead_Text_02=|                      --------  LOOT --------       ----- BONUS ------
AtkLogHead_Text_03=|AC|TIME.|TROP.|SEARCH|   GOLD| ELIXIR|DARK EL|TR.|S|  GOLD|ELIXIR|  DE|L.
[MBR Func_Village_Upgrade]
BtnResetLabUpgradeTime_Info_01=Tombol merah menyala berarti bahwa upgrade laboratorium dalam proses
BtnResetLabUpgradeTime_Info_02=Ini secara otomatis akan hilang ketika mendekati waktu upgrade akan selesai.
BtnResetLabUpgradeTime_Info_03=Jika upgrade telah selesai secara manual dengan gem sebelum waktu akhir normal,
BtnResetLabUpgradeTime_Info_04=Klik tombol merah untuk mereset timer upgrade internal SEBELUM MEMULAI UPGRADE BARU
BtnResetLabUpgradeTime_Info_05=Perhatian - Tidak Perlu waktu ulang akan memaksa cek konstan status lab
BtnResetLabUpgradeTime_Info_06=Troop Upgrade Memulai
BtnResetLabUpgradeTime_Info_07=Akan mulai memeriksa selesai di:
Lab_GUIUpdate_Info_00=Tombol merah menyala berarti bahwa upgrade laboratorium dalam proses
Lab_GUIUpdate_Info_01=Ini secara otomatis akan hilang ketika mendekati waktu upgrade akan selesai.
Lab_GUIUpdate_Info_02=Jika upgrade telah selesai secara manual dengan gem sebelum waktu akhir normal,
Lab_GUIUpdate_Info_03=Klik tombol merah untuk mereset timer upgrade internal SEBELUM MEMULAI UPGRADE BARU
Lab_GUIUpdate_Info_04=Perhatian - Tidak Perlu waktu ulang akan memaksa cek konstan status lab
Lab_GUIUpdate_Info_05=Troop Upgrade Memulai
Lab_GUIUpdate_Info_06=Akan mulai memeriksa selesai di:
Lab_GUIUpdate_Info_07=Apakah Anda 100% yakin Anda ingin mengatur ulang waktu upgrade lab?
Lab_GUIUpdate_Info_08=klik OK untuk reset
Lab_GUIUpdate_Info_09=Atau Klik Cancel Untuk Keluar
Lab_GUIUpdate_Info_10=Reset timer
Lab_GUIUpdate_Info_11=Cancel and Return
Lab_GUIUpdate_Info_12=Reset laboratory upgrade timer?
[MBR GUI Control Bottom]
Func_AndroidEmbedded_False=Undock
Func_AndroidEmbedded_True=Dock
Func_btnHide_False=Show
Func_btnHide_True=Hide
[MBR Global GUI Design]
AM=AM
Clear_set_row_of_boxes=Tombol ini akan menghapus atau mengatur seluruh baris dari kotak
Day=hari
days=Hari
Fr=J
Friday=Jumat
Hour=Jam
hr=jm
hrs=jam
LblTownhall=Townhall
Level=Level
Maxi=Max
min.=Jam
Minutes=Menit
Mo=S
Monday=Senin
None=None
Only_during_day=Hanya selama hari ini dlm seminggu
Only_during_hours=Hanya selama jam-jam tersebut dalam sehari
PM=PM
Sa=S
Saturday=Sabtu
search(es).=search(es).
sec.=Detik.
second=second
seconds=Detik
Su=M
Sunday=Minggu
Th=K
Thursday=Kamis
Tu=S
Tuesday=Selasa
We=R
Wednesday=Rabu
[MBR Main GUI]
disabled_Tab_02_STab_02_STab_Info_01=Note: Donate is disabled, tick the checkmark on the
disabled_Tab_03_STab_02_STab_Info_01=Catatan: Strategi ini dinonaktifkan, Pilih dengan Centang
disabled_Tab_03_STab_02_STab_Info_02=Tab untuk mengaktifkan!
Tab_01=Log
Tab_02=Desa
Tab_02_STab_01=Misc
Tab_02_STab_02=Req. && Donasi
Tab_02_STab_02_STab_01=Permintaan
Tab_02_STab_02_STab_02=Donasi
Tab_02_STab_02_STab_03=Rencana Donasi
Tab_02_STab_03=Meningkatkan
Tab_02_STab_03_STab_01=Laboratori
Tab_02_STab_03_STab_02=Heroes
Tab_02_STab_03_STab_03=Bangunan
Tab_02_STab_03_STab_04=Tembok
Tab_02_STab_04=Pencapaian
Tab_02_STab_05=Notify
Tab_02_STab_05_STab_01=PushBullet/Telegram
Tab_02_STab_05_STab_02=Pemberitahuan Jadwal
Tab_03=Perencanaan
Tab_03_STab_01=Melatih Pasukan
Tab_03_STab_01_STab_01=Troops/Spells
Tab_03_STab_01_STab_02=Boost
Tab_03_STab_01_STab_03=Train Order
Tab_03_STab_01_STab_04=Pilihan
Tab_03_STab_02=Mencari && Serang
Tab_03_STab_02_STab_01=Desa Mati
Tab_03_STab_02_STab_01_STab_01=Pengumpulan
Tab_03_STab_02_STab_02=Desa Aktif
Tab_03_STab_02_STab_03=TH Snipe
Tab_03_STab_02_STab_04=Bully
Tab_03_STab_02_STab_05=Pilihan
Tab_03_STab_02_STab_05_STab_01=SmartZap
Tab_03_STab_02_STab_05_STab_02=Pengaturan Trophy
Tab_03_STab_02_STab_0X_STab_01=Mencari
Tab_03_STab_02_STab_0X_STab_02=Menyerang
Tab_03_STab_02_STab_0X_STab_03=Pertarungan Berakhir
Tab_03_STab_03=Strategi
Tab_03_STab_03_STab_01=Load Strategy
Tab_03_STab_03_STab_02=Menyimpan Strategy
Tab_04=Bot
Tab_04_STab_01=Pilihan
Tab_04_STab_02=Android
Tab_04_STab_03=Debug
Tab_04_STab_04=Profil
Tab_04_STab_05=Statistik
Tab_04_STab_05_STab_01=Gain
Tab_04_STab_05_STab_02=Misc
Tab_04_STab_05_STab_03=Serangan
Tab_04_STab_05_STab_04=Donations
Tab_05=Tentang Kami
[MBR GUI Design Bottom]
BtnAttackNowDB=DB Attack!
BtnAttackNowLB=LB Attack!
BtnAttackNowTS=TH Snipe!
BtnEmbed=Dock
BtnEmbed_Info_01=Gunakan ini untuk embed the Jendela Android kedalam Bot.
BtnHide=Hide
BtnHide_Info_01=Gunakan ini untuk memindahkan Jendela Android dari pandangan.
BtnHide_Info_02=(Bukan minimized, Tetapi Menyembunyikan)
BtnMakeScreenshot=Foto
BtnMakeScreenshot_Info_01=Klik di sini untuk mengambil snapshot dari Village Anda dan simpan ke file.
BtnPause=Pause
BtnPause_Info_01=Gunakan ini untuk PAUSE semua tindakan dari bot sampai Anda Resume.
BtnResume=Resume
BtnResume_Info_01=Gunakan ini untuk RESUME setelah Bot PAUSE.
BtnSearchMode=Search Mode
BtnSearchMode_Info_01=Tidak menyerang. Pencarian untuk Village yang memenuhi kondisi.
BtnStart=Start Bot
BtnStart_Info_01=Gunakan ini untuk START bot.
BtnStop=Stop Bot
BtnStop_Info_01=Gunakan ini untuk STOP bot (atau ESC key).
ChkBackgroundMode=Background
ChkBackgroundMode_Info_01=Periksa ini untuk ENABLE Background Mode dari Bot.
ChkBackgroundMode_Info_02=Dengan ini Anda juga dapat menyembunyikan jendela Android Emulator dari pandangan.
Group_01=- freeware bot -
GrpVillage=Desa
GrpVillage_Info_01=Beralih antara Info Village dan Statistik
LblDonate=Support the development
LblDonate_Info_01=Paypal Donasi?
LblVillageReportTemp_01=Laporan Village
LblVillageReportTemp_02=Akan muncul di sini
LblVillageReportTemp_03=di jalankan pertama.
[MBR GUI Design Child Attack - Attack Scripted]
CmbScriptDropline=Drop line fix outer corner|Drop line fist Redline point|Full Drop line fix outer corner|Full Drop line fist Redline point|No Drop line
CmbScriptDropline_Info_01=Choose the drop line edges. Default is outer corner and safer. First Redline point can improve attack.
CmbScriptName=Pilih script; Anda dapat mengedit / menambahkan skrip baru yang terletak di folder: 'CSV/Attack'
CmbScriptRedlineImpl=ImgLoc Raw Redline (default)|ImgLoc Redline Drop Points|Original Redline|External Edges
CmbScriptRedlineImpl_Info_01=Choose the Redline implementation. ImgLoc Redline is default and best.
Group_01=Deploy
IconCopy_Info_01=Copy current Attack Script Untuk Nama Baru
IconCreate_Info_01=Buat Baru Attack Script
IconReload_Info_01=Reload Script Files
IconShow-Edit_Info_01=Tampilkan/Edit current Attack Script
[MBR GUI Design Child Attack - Attack]
ChkTHSnipeBeforeEnable=Snipe TH External first
ChkTHSnipeBeforeEnable_Info_01=If TH is external start with a TH Snipe
Chk-Use-Clan Castle_Info_01=Drop Clan Castle anda dalam pertempuran dengan troops.
Chk-Use-Clone_Info_01=Gunakan Clone Spells anda ketika Attacking...
Chk-Use-Earthquake_Info_01=Gunakan Earthquake Spells anda ketika Attacking...
Chk-Use-Freeze_Info_01=Gunakan Freeze Spells anda ketika Attacking...
Chk-Use-Haste_Info_01=Gunakan Haste Spells anda ketika Attacking...
Chk-Use-Healing_Info_01=Gunakan Healing Spells anda ketika Attacking...
Chk-Use-Jump_Info_01=Gunakan Jump Spells anda ketika Attacking...
Chk-Use-King_Info_01=Gunakan King anda ketika Attacking...
Chk-Use-King_Info_02=Aktifkan dengan TownHall 7 dan diatasnya
Chk-Use-Light_Info_01=Gunakan Light Spells anda ketika Attacking...
Chk-Use-Poison_Info_01=Gunakan Poison Spells anda ketika Attacking...
Chk-Use-Queen_Info_01=Gunakan Queen anda ketika Attacking...
Chk-Use-Queen_Info_02=Aktifkan dengan TownHall 9 dan diatasnya
Chk-Use-Rage_Info_01=Gunakan Rage Spells anda ketika Attacking...
Chk-Use-Skeleton_Info_01=Gunakan Skeletons Spells anda ketika Attacking...
Chk-Use-Warden_Info_01=Gunakan Warden anda ketika Attacking...
Chk-Use-Warden_Info_02=Aktifkan dengan Townhall 11
Cmb-Algorithm_Item_01=Standard Attack
Cmb-Algorithm_Item_02=Scripted Attack
Cmb-Algorithm_Item_03=Milking Attack
Cmb-Algorithm_Item_03_SubItem_01=A - Structures
Cmb-Algorithm_Item_03_SubItem_02=B - Conditions
Cmb-Algorithm_Item_03_SubItem_03=C - Attack
Cmb-Algorithm_Item_03_SubItem_04=D - After Milking
Cmb-Algorithm_Item_03_SubItem_05=Advanced
Cmb-SelectTroop_Info_01=Pilih pasukan untuk digunakan dalam attacks
Cmb-SelectTroop_Item_01=Gunakan All Troops
Cmb-SelectTroop_Item_02=Gunakan Troops in Barracks
Cmb-SelectTroop_Item_03=Hanya Barb
Cmb-SelectTroop_Item_04=Hanya Arch
Cmb-SelectTroop_Item_05=B+A
Cmb-SelectTroop_Item_06=B+Gob
Cmb-SelectTroop_Item_07=A+Gob
Cmb-SelectTroop_Item_08=B+A+Gi
Cmb-SelectTroop_Item_09=B+A+Gob+Gi
Cmb-SelectTroop_Item_10=B+A+Hog Rider
Cmb-SelectTroop_Item_11=B+A+Minion
CmbTHSnipeBeforeScript_Info_01=Anda bisa menambahkan/mengedit CSV settings di dalam CSV\THSnipe folder
Group_01=Serangan Dengan
Group_02=TH Snipe
LblAttackType=Tipe Serangan
LblSelectSpecialTroop=Special troops untuk digunakan
LblSelectTroop=Hanya Menurunkan Pasukan:
LblTHSnipeBeforeTiles=Tambah Tiles
LblTHSnipeBeforeTiles_Info_01=Max numbers of tiles from border to consider TH as external
[MBR GUI Design Child Attack - Attack Standard]
ChkAttackNearDarkElixirDrill_Info_01=Drop pasukan Dekat Dark Elixir Drills
ChkAttackNearElixirCollector_Info_01=Drop pasukan Dekat Elixir Collectors
ChkAttackNearGoldMine_Info_01=Drop pasukan Dekat Gold Mines
ChkRandomSpeedAtk=Randomize delay for Units && Waves
ChkSmartAttackRedArea=Menggunakan Smart Attack: Dekat Garis Merah.
ChkSmartAttackRedArea_Info_01=Menggunakan Smart Attack untuk mendeteksi luar 'Garis Merah' dari desa untuk menyerang. Dan drop pasukan Anda dekat dengan itu.
CmbSmartDeploy_Info_01=Sides, then Troops
CmbSmartDeploy_Info_02=Troops, then Sides
CmbStandardDropOrder_Info_01=Select a preset troop drop order.
CmbStandardDropOrder_Info_02=Each option deploys troops in a different order and in different waves
CmbStandardDropOrder_Info_03=Only the troops selected in the "Only drop these troops" option will be dropped
CmbStandardDropOrder_Item_01=Default(Semua Pasukan)
CmbStandardDropSides_Info_01=Attack on a satu side, penetrates through base
CmbStandardDropSides_Info_02=Attack on dua side, penetrates through base
CmbStandardDropSides_Info_03=Attack on tiga side, gets outer and some inside of base
CmbStandardDropSides_Info_04=Pilih No. Side untuk menyerang pada.
CmbStandardDropSides_Info_05=Serangan di satu side yang paling dekat dengan Dark Elixir Storage
CmbStandardDropSides_Info_06=Serangan di satu side yang paling dekat dengan Townhall
CmbStandardDropSides_Item_01=satu side
CmbStandardDropSides_Item_02=dua sides
CmbStandardDropSides_Item_03=tiga sides
CmbStandardDropSides_Item_04=all sides equally
CmbStandardDropSides_Item_05=DE Side Attack
CmbStandardDropSides_Item_06=TH Side Attack
Group_01=Deploy
Label_01=Pilihan Troop Drop
Label_02=Attack on
Lbl-CmbStandardUnitDelay=Delay Unit
Lbl-CmbStandardUnitDelay_Info_01=Ini menunda deployment of troops, 1 (Cepat) = Seperti Bot, 10 (Lambat) = Seperti Manusia.
Lbl-CmbStandardUnitDelay_Info_02=Acak akan membuat bot lebih bervariasi dan lebih dekat kepada seseorang.
Lbl-CmbStandardWaveDelay_Info_01=Wave
LblSmartDeploy=Drop Type
LblSmartDeploy_Info_01=Pilih Mode Deploy Untuk waves of Troops.
LblSmartDeploy_Info_02=Type 1: Menjatuhkan wave of troops di setiap Side kemudian beralih tentara, Atau
LblSmartDeploy_Info_03=Type 2: Menjatuhkan Penuh wave of all troops (e.g. giants, barbs and archers) di setiap Side kemudian beralih Side.
[MBR GUI Design Child Attack - EndBattle]
ChkDEEnd=Kapan
ChkDEEnd_Info_01=Akan Akhiri Pertempuran ketika di bawah min DE dan King lemah
ChkDEEnd_Info_02=Akan Akhiri Pertempuran ketika di bawah min DE dan Quen lemah
ChkDESideEB=Ketika di bawah ini
ChkDESideEB_Info_01=Aktifkan kondisi khusus untuk menyerang Dark Elixir side.
ChkDESideEB_Info_02=Jika tidak ada filter tambahan yang dipilih akan mengakhiri pertempuran ketika di bawah jumlah Dark Elixir Percent.
ChkDisableOtherEBO=Menonaktifkan Pilihan Berakhir Pertempuran Normal
ChkDisableOtherEBO_Info_01=Menonaktifkan Pilihan Berakhir Pertempuran Normal saat serangan DE Side ditemukan.
ChkEndNoResources=Bila tidak ada Sumber Daya tersisa
ChkEndNoResources_Info_01=Akhir Pertempuran ketika semua Gold, Elixir dan Dark Elixir = 0
ChkEndOneStar=Ketika Mendapat Satu Bintang
ChkEndOneStar_Info_01=Akan Akhiri Pertempuran Ketika Mendapat 1 bintang dalam pertempuran
ChkEndOneStar_Info_02=Akan Akhiri Pertempuran ketika di bawah min DE dan Satu Bintang dimenangkan.
ChkEndPercentChange=When Percentage doesn't
ChkEndPercentChange_Info_01=End Battle when Percentage doesn't change in
ChkEndPercentHigher=When Percentage is
ChkEndPercentHigher_Info_01=End Battle if Overall Damage Percentage is above
ChkEndTwoStars=Ketika Mendapat Dua Bintang
ChkEndTwoStars_Info_01=Akan Akhiri Pertempuran Ketika Mendapat 2 bintang dalam pertempuran
ChkStopAtkNoLoot=Jika tdk ada hasil curian Baru
ChkStopAtkNoLoot_Info_01=Mengakhiri pertempuran jika tidak ada hasil curian tambahan serangan dalam hitungan per detik.
ChkStopAtkNoLoot_Info_02=Penghitungan dimulai setelah semua Pasukan dan Royals dikerahkan dalam pertempuran.
Group_01=Keluar Pertempuran
Group_02=DE Side Akhiri Pilihan Pertempuran
LabelDE_01=Menyerang Dark Elixir Side, Pilihan Akhiri Pertempuran
LabelDE_Info_01=Diaktifkan dengan memilih DE Side serangan di ActiveBase Deploy - Serangan Aktif: Pilihan
LblDEEnd=lemah
LblMinRerourcesAtk2=Dan Resources Di bawah
LblMinRerourcesAtk2_Info_01=Akhiri Pertempuran Jika di bawah jumlah dari Gold ini.
LblPercentChange=change in
LblPercentHigher=above
LblStopAtkNoLoot=Berhenti dlm
LblSwitch_DB_Attack_at_END=Switch DB Attack at END
TxtArmyCamps2_Info_01=Set the % Army camps before activate this option
[MBR GUI Design Child Attack - Search]
ChkActivateCamps=Army Camps
ChkActivateCamps_Info_01=Set the % Army camps sebelum mengaktifkan opsi ini
ChkActivateSearches=Search
ChkActivateSearches_Info_01=Note - memungkinkan berbagai PENCARIAN untuk jenis serangan ini SAJA.
ChkActivateSearches_Info_02=Pengaturan tidak akan menetapkan batas pencarian untuk memulai proses pencarian!
ChkActivateTropies=Trophies
ChkActivateTropies_Info_01=Opsi ini tidak akan menyesuaikan piala untuk tinggal di kisaran masuk!
ChkMaxAirDefense=Mencari basis yang memiliki Air Defense dibawah level ini
ChkMaxEagle=Mencari basis yang memiliki Eagle Artillery dibawah level ini
ChkMaxInferno=Mencari basis yang memiliki Inferno dibawah level ini
ChkMaxMortar=Mencari basis yang memiliki Mortar dibawah level ini.
ChkMaxWizTower=Mencari basis yang memiliki Wizard dibawah level ini
ChkMaxXBow=Mencari basis yang memiliki X-Bow dibawah level ini
ChkMeetDE=Dark Elixir
ChkMeetDE_Info_01=Cari untuk dasar yang memenuhi nilai yang ditetapkan untuk Min. Dark Elixir.
ChkMeetOne=Hanya Bertemu SATU Maka Attack
ChkMeetOne_Info_01=Hanya bertemu SATU dari kondisi di atas, maka Attack.
ChkMeetTH_Info_01=Cari untuk dasar yang memenuhi nilai yang ditetapkan untuk Max. Townhall Level.
ChkMeetTHO=Townhall Di Luar
ChkMeetTHO_Info_01=Cari base yang terlihat Townhall sedang di luar. (Diluar dari Walls)
ChkMeetTrophy_Info_01=Cari untuk dasar yang memenuhi nilai yang ditetapkan untuk. Trophies.
ChkMeetTrophy_Info_02=Set Min. Jumlah Trophies untuk mencari di sebuah village waktu menyerang.
ChkMeetTrophy_Info_03=Set the Max. amount of Trophies to search for on a village to attack.
ChkSpellsWait=Wait for Spells to be Ready
ChkSpellsWait_Info_01=Berhenti mencari jenis serangan ini ketika Spell tidak siap
ChkSpellsWait_Info_02=Peringatan: Jangan aktifkan kecuali Anda memiliki pabrik mantra atau bot tidak akan menyerang!
ChkWaitForCastleSpell=Tunggu untuk mendapatkan Castle Spell
ChkWaitForCastleSpell_Info_01=Tunggu sampai Seseorang Donate you an Spell
ChkWaitForCastleTroops=Wait to for Castle troops to be full
ChkWaitForCastleTroops_Info_01=Tunggu sampai your Clan Castle be Full
CmbDBTH=Set Max. level Townhall untuk mencari di sebuah village waktu menyerang.
CmbMaxAirDefense_Info_01=Set the Max. level of the Air Defense to search for on a village to attack.
CmbMaxEagle_Info_01=Aktifkan dengan TownHall 11
CmbMaxInferno_Info_01=Aktifkan dengan TownHall 9 dan diatasnya
CmbMaxMortar_Info_01=Set Max. level dari Mortar untuk mencari di sebuah village untuk menyerang.
CmbMaxWizTower_Info_01=Set Max. level dari Menara Wizard untuk mencari di sebuah village untuk menyerang.
CmbMaxXBow_Info_01=Aktifkan dengan TownHall 7 dan diatasnya
CmbMeetGE_Info_01=Mencari basis yang memenuhi nilai-nilai yang ditetapkan untuk Gold dan/atau/tambah Elixir.
CmbMeetGE_Info_02=DAN: Kedua kondisi harus memenuhi, Gold dan Elixir.
CmbMeetGE_Info_03=ATAU: Salah satu kondisi harus memenuhi, Gold atau Elixir.
CmbMeetGE_Info_04=+ (TAMBAH): Jumlah total Gold + Elixir harus memenuhi.
CmbMeetGE_Item_01=G Dan E
CmbMeetGE_Item_02=G Atau E
CmbMeetGE_Item_03=G + E
CmbWaitForCastleSpell=Any
Group_01=Mulai Mencari JIKA
Group_02=Filters
Group_03=Weak base | max defenses
LblActivateMaxSearches_Info_01=Set Max. jumlah pencarian untuk mengaktifkan opsi ini
LblActivateMaxTropies_Info_01=Set Max. jumlah tropies untuk mengaktifkan opsi ini
LblActivateMinSearches=Set Min. jumlah pencarian untuk mengaktifkan opsi ini
LblActivateMinTropies_Info_01=Set Min. jumlah tropies untuk mengaktifkan opsi ini
LblAddTiles_01=TownHall, Jarak Dari
LblAddTiles_02=Perbatasan, Tambah Tiles
LblSWTTiles=While Train
LblSWTTiles_Info_01=Tambahkan jumlah tiles dari Base Edges
LblTHadd_Info_01=Masukan Berapa Banyak 'Rumput' 1x1 tiles the TH may be from the Base edges to be seen as a TH Outside.
LblTHadd_Info_02=Ex: (0) tiles; TH must be exactly at the edge. (4) tiles: TH may be 4 tiles farther from edges and closer to the center of the village.
LblTHadd_Info_03=If the TH is farther away then the No. of tiles set, the base will be skipped.
TxtHeroesWait=Tunggu Heroes menjadi Siap
TxtHeroesWait_Info_01=Tunggu Hero option dinonaktifkan ketika Upgrade Hero secara terus-menerus sedang dipilih!
TxtKingWait_Info_01=Tunggu King untuk menjadi siap sebelum attacking...
TxtKingWait_Info_02=Enabled with TownHall 7 and higher
TxtMinDarkElixir_Info_01=Set Min. Jumlah Dark Elixir untuk mencari di sebuah village waktu menyerang.
TxtMinElixir_Info_01=Set Min. Jumlah Elixir untuk mencari di sebuah village waktu menyerang.
TxtMinGold_Info_01=Set Min. Jumlah Gold untuk mencari di sebuah village waktu menyerang.
TxtMinGoldPlusElixir_Info_01=Set Min. Jumlah Gold + Elixir untuk mencari di sebuah village waktu menyerang.
TxtQueenWait_Info_01=Tunggu Queen untuk menjadi siap sebelum attacking...
TxtQueenWait_Info_02=Enabled with TownHall 9 and higher
TxtWaitForCastleSpell=Dan
TxtWardenWait_Info_01=Tunggu Warden untuk menjadi siap sebelum attacking...
TxtWardenWait_Info_02=Enabled with TownHall 11
[MBR Global GUI Design Names Spells]
TxtCloneSpells=Clone Spell
TxtEarthQuakeSpells=EarthQuake Spell
TxtFreezeSpells=Freeze Spell
TxtHasteSpells=Haste Spell
TxtHealingSpells=Healing Spell
TxtJumpSpells=Jump Spell
TxtLightningSpells=Lightning Spell
TxtPoisonSpells=Poison Spell
TxtRageSpells=Rage Spell
TxtShortCloneSpells=Clone
TxtShortEarthquakeSpells=EarthQuake
TxtShortFreezeSpells=Freeze
TxtShortHasteSpells=Haste
TxtShortHealSpells=Heal
TxtShortJumpSpells=Jump
TxtShortLightningSpells=Lightning
TxtShortPoisonSpells=Poison
TxtShortRageSpells=Rage
TxtShortSkeletonSpells=Skeleton
TxtSkeletonSpells=Skeleton Spell
[MBR Global GUI Design Names Troops]
Grand Warden=Jam:
King=King
Queen=Queen
TxtArchers=Archers
TxtBabyDragons=Baby Dragons
TxtBalloons=Balloons
TxtBarbarians=Barbarians
TxtBowlers=Bowlers
TxtDragons=Dragons
TxtGiants=Giants
TxtGoblins=Goblins
TxtGolems=Golems
TxtHealers=Healers
TxtHogRiders=Hog Riders
TxtLavaHounds=Lava Hounds
TxtMiners=Miners
TxtMinions=Minions
TxtPekkas=Pekkas
TxtValkyries=Valkyries
TxtWallBreakers=Wall Breakers
TxtWitches=Witches
TxtWizards=Wizards
[MBR GUI Design Child Attack - Troops]
Btn_Remove_Army=Hapus Army
ChkForceBrewBeforeAttack=Paksa Brew Spells
ChkTotalCampForced=Force Total Army Camp
ChkTotalCampForced_Info_01=Jika tidak terdeteksi menetapkan nilai kamp militer (bukan meminta)
ChkUseQuickTrain=Use Quick Train
Group_01=Train Troops
Group_02=Brew Spells
LblCountTotal=Jumlah
LblCountTotal_Info_01=Jumlah Seluruhnya % dan Pasukan harus 100%.
LblFullTroop='Full' Camps
Mouse_Left_Click=Mouse Left Click to Up level\r\nShift + Mouse Left Click to Down level
RdoArmy_01=Army 1
RdoArmy_02=Army 2
RdoArmy_03=Army 3
SpellCapacity=Spells Capacity
TxtFullTroop_Info_01=Army camps 'Penuh' ketika mencapai ini %, kemudian mulai attack.
TxtSetSpell_Info_01=Spells untuk membuat.
TxtSetTroop_Info_01=Set the % of
TxtSetTroop_Info_02=untuk membuat.
TxtTotalCountSpell_Info_01=Masukan No. dari capasitas Spells. Set menjadi KOSONG jika Anda tidak ingin ada Spells
[MBR GUI Design Child Attack - Bully]
CmbBullyMaxTH_Info_01=TH Bully: Max. Townhall level to bully.
Group_01=Bully Attack Combo
LblATBullyMode=Max TH level
LblBullyMode=Didalam Bully Mode, SEMUA base yang memenuhi persyaratan level TH bawahnya akan diserang.
LblSearch=Aktifkan Bully setelah
LblSearch_Info_01=TH Bully: No. dari pencarian untuk menunggu sebelum mengaktifkan.
LblWhenFound=Ketika ditemukan, Attack dengan settings dari
RadBullyUseDBAttack=DeadBase Atk.
RadBullyUseDBAttack_Info_01=Gunakan Dead Base attack settings dengan attacking a TH Bully match.
RadBullyUseLBAttack=ActiveBase Atk.
RadBullyUseLBAttack_Info_01=Gunakan Live Base attack settings dengan attacking a TH Bully match.
[MBR GUI Design Child Attack - Deadbase-Collectors]
ChkCollectorLevel_Info_01=If this box is checked, then the bot will look
ChkCollectorLevel_Info_02=Penuh
ChkCollectorLevel10_Info_01=untuk level 10 elixir collectors during dead base detection.
ChkCollectorLevel11_Info_01=untuk level 11 elixir collectors during dead base detection.
ChkCollectorLevel12_Info_01=untuk level 12 elixir collectors during dead base detection.
ChkCollectorLevel6_Info_01=untuk level 6 elixir collectors during dead base detection.
ChkCollectorLevel7_Info_01=untuk level 7 elixir collectors during dead base detection.
ChkCollectorLevel8_Info_01=untuk level 8 elixir collectors during dead base detection.
ChkCollectorLevel9_Info_01=untuk level 9 elixir collectors during dead base detection.
ChkDisableCollectorsFilter=Disable Collector Filter
ChkDisableCollectorsFilter_Info_01=Tidak termasuk Collector Filter bot pertimbangkan DeadBase as ActiveBase
CmbMinCollectorMatches_Info_01=Pilih berapa banyak kolektor yang diperlukan untuk mempertimbangkan village "dead"
Group_01=Collectors
LblCollectorLevel=Pilih kolektor untuk mencari sambil melihat dead base. Juga, harus memilih bagaimana mereka penuh.
LblCollectorLevel10=Lvl 10. Harus >
LblCollectorLevel10_Info_01=Pilih Bagaimana full a level 10 collector needs to be for it to be marked "dead"
LblCollectorLevel11=Lvl 11. Harus >
LblCollectorLevel11_Info_01=Pilih Bagaimana full a level 11 collector needs to be for it to be marked "dead"
LblCollectorLevel12=Lvl 12. Harus >
LblCollectorLevel12_Info_01=Pilih Bagaimana full a level 12 collector needs to be for it to be marked "dead"
LblCollectorLevel6=Lvl 6. Harus >
LblCollectorLevel6_Info_01=Pilih Bagaimana full a level 6 collector needs to be for it to be marked "dead"
LblCollectorLevel7=Lvl 7. Harus >
LblCollectorLevel7_Info_01=Pilih Bagaimana full a level 7 collector needs to be for it to be marked "dead"
LblCollectorLevel8=Lvl 8. Harus >
LblCollectorLevel8_Info_01=Pilih Bagaimana full a level 8 collector needs to be for it to be marked "dead"
LblCollectorLevel9=Lvl 9. Harus >
LblCollectorLevel9_Info_01=Pilih Bagaimana full a level 9 collector needs to be for it to be marked "dead"
LblCollectorTolerance=Toleransi
LblMinCollectorMatches=Collectors required
SldCollectorTolerance_Info_01=Gunakan slider ini untuk mengatur toleransi SEMUA Gambar.
SldCollectorTolerance_Info_02=If you want to adjust individual images, you must edit the files.
SldCollectorTolerance_Info_03=BAHAYA: Jangan mengubah pengaturan ini kecuali Anda tahu apa yang Anda lakukan. Set ke 0 jika Anda tidak yakin.
[MBR GUI Design Child Attack - Strategies]
BtnGUIPresetDeleteConf=Hapus
BtnGUIPresetLoadConf=Load Configuration
BtnGUIPresetSaveConf=Simpan Configuration
BtnStrategyFolder=Buka Strategy folder
LblLoadPresetMessage=LOAD PRECONFIGURED PENGATURAN.\n\n- Load SEMUA Train Army Tab Settings\n- Load SEMUA Search && Attack Tab Settings\n\n- EXCEPT: Share Replay Settings\n- EXCEPT: Take Loot Snapshot Settings\n- EXCEPT: Gem Boost Settings
LblSaveFilename=Nama File Strategi
LblSaveFilenameNote=Notes
LblSavePresetMessage=SAVE SETTINGS\n--------------------------------------\nSave SEMUA:\n- Train Army Tab Settings\n- Search && Attack Tab Settings\n\nExcept:\n- Share Replay Settings\n- Take Loot Snapshot Settings\n- Gem Boost Settings\n--------------------------------------
[MBR GUI Design - Loading]
Android_instance_01=%s
Android_instance_02=%s (instance %s)
Closing_previous=Tutup bot sebelumnya...
Commandline_multiple_Bots=Dengan menggunakan commandline (atau a shortcut) Anda dapat menjalankan beberapa Bots:\r\n     MyBot.run.exe [ProfileName] [EmulatorName] [InstanceName]\r\n\r\nDengan parameter baris perintah pertama, tentukan Profilename (Anda dapat membuat profil pada tab Bot / Profil, jika Profilename berisi sebuah {space}, kemudian menyertakan nama profil dalam tanda kutip ganda). Dengan kedua, tentukan nama Emulator dan dengan ketiga, Instance Android (bukan untuk BlueStacks). \r\nEmulator yang mendukung adalah MEmu, Droid4X, Nox, BlueStacks2, BlueStacks, KOPlayer and LeapDroid.\r\n\r\nContoh:\r\n     MyBot.run.exe MyVillage BlueStacks2\r\n     MyBot.run.exe "My Second Village" MEmu MEmu_1
Compile_Script=Jangan Jalankan / Kompilasi Script sebagai (x64)! Cobalah untuk Jalankan / Kompilasi Script sebagai (x86) untuk mendapatkan bot menjadi bekerja.\r\nJika pesan ini masih muncul, cobalah untuk menginstal ulang AutoIt.
Loading_Profile=, Profil: %s
Msg_Android_instance_01=My Bot for %s sudah berjalan.\r\n\r\n
Msg_Android_instance_02=My Bot dengan profil %s sudah berjalan in %s.\r\n\r\n
Msg_Android_instance_03=Found running %s %s
Msg_Android_instance_04=Android Emulator Konfigurasi: %s
Msg_Android_instance_05=Android Shield tidak tersedia untuk %s
SplashStep_01=Memuat Main GUI...
SplashStep_02=Memuat GUI Bottom...
SplashStep_03=Memuat General tab...
SplashStep_04=Memuat Village tab...
SplashStep_05=Memuat Attack tab...
SplashStep_06=Memuat Bot tab...
SplashStep_07=Memuat About Us tab...
SplashStep_08=Initializing GUI...
SplashStep_09=Waiting for bot slot...
SplashStep_Loading=Loading...
StatusBar_Item_01=Tampilkan bot
StatusBar_Item_02=Sembunyikan ketika minimized
StatusBar_Item_03=Support Development
StatusBar_Item_04=Tentang
StatusBar_Item_05=Keluar
StatusBar_Item_06=Initializing Android...
StatusBar_Item_07=Detecting Android...
[MBR GUI Design Log]
BtnAtkLogClear=Hapus Atk. Log
BtnAtkLogClear_Info_01=Gunakan ini untuk menghapus Attack Log.
BtnAtkLogCopyClipboard=Copy ke clipboard
BtnAtkLogCopyClipboard_Info_01=Gunakan ini untuk menyalin Attack Log ke Clipboard (CTRL+C)
CmbLogDividerOption_Item_01=Gunakan Divider untuk Resize Kedua Log
CmbLogDividerOption_Item_02=Bot dan Attack Log Sama Ukuran
CmbLogDividerOption_Item_03=Besar Bot Log, Kecil Attack Log
CmbLogDividerOption_Item_04=Kecil Bot Log, Besar Attack Log
CmbLogDividerOption_Item_05=Full Bot Log, Sembunyikan Attack Log
CmbLogDividerOption_Item_06=Sembunyikan Bot Log, Full Attack Log
LblLog_Style=Log Style
LblLog_Style_Info_01=Gunakan pilihan ini untuk mengatur jenis Log.
[MBR GUI Design Child Village - Donate-CC]
ChkRequestTroopsEnable=Request Pasukan / Spells
Group_01=Clan Castle Pasukan
TxtRequestCC=Apa saja boleh
TxtRequestCC_Info_01=Teks ini digunakan atas permintaan Anda untuk pasukan di Clan chat.
[MBR GUI Design Child Bot - Debug]
BtnTestAttackBar=Test Attack Bar
BtnTestAttackCSV=Gunakan itu untuk mendebug SmartZap
BtnTestCleanYard=Test Clean Yard
BtnTestClickDrag=Test Click Drag (scrolling)
BtnTestDeadBase=Debug SZ
BtnTestDonateCC=Test Donate
BtnTestImage=Test Image
BtnTestRequestCC=Test Request
BtnTestTrain=Test Train
BtnTestVillageSize=Test Village Size
ChkdebugAttackCSV=Attack CSV
ChkdebugAttackCSV_Info _01=Debug: Generates special CSV parse log files
ChkdebugBuildingPos=Buildings
ChkdebugBuildingPos_Info _01=Debug: Memungkinkan menunjukkan posisi bangunan di log.
ChkDebugClick=Click
ChkDebugClick_Info _01=Debug: Menulis diklik (x, y) koordinat ke log.
ChkDebugDeadbaseImage=Test Dead Base Folder
ChkDebugDeadbaseImage_Info _01=Test Attack CSV
ChkDebugDisableVillageCentering=Debug: Disables centering of village.
ChkDebugDisableVillageCentering_Info _01=Test Dead Base
ChkDebugDisableZoomout=Disable Zoomout
ChkDebugDisableZoomout_Info _01=Debug: Disables zoomout of village.
ChkDebugImageSave=Images
ChkDebugImageSave_Info _01=Debug: Memungkinkan Menyimpan gambar untuk pemecahan masalah.
ChkDebugOCR=OCR
ChkDebugOCR_Info _01=Debug: Memungkinkan Saving OCR gambar untuk pemecahan masalah.
ChkDebugOCRDonate=Online debug donations
ChkDebugOCRDonate_Info _01=Debug: membuat ocr dari donations dan mensimulasikan hanya donated tapi tidak menyumbangkan pasukan apapun
ChkDebugSetlog=Messages
ChkDebugSetlog_Info _01=Debug: Aktifkan men-debug Set Log pesan dalam kode untuk Mengatasi Masalah.
ChkDebugSmartZap=Debug SmartZap
ChkDebugSmartZap_Info _01=Use it to debug SmartZap
ChkdebugTrain=Training
ChkdebugTrain_Info _01=Debug: Memungkinkan menampilkan men-debug selama pelatihan.
ChkMakeIMGCSV=Attack CSV Image
ChkMakeIMGCSV_Info _01=Debug: Enables saving clean and location marked up images of bases attacked by CSV scripts
Group_01=Debug
TestFindButton=Test Find Button
[MBR GUI Design Child Bot - Profiles]
BtnAddProfile_Info_01=Tambah Baru Profile
BtnCancelProfileChange_Info_01=Cancel
BtnConfirmAddProfile_Info_01=Confirm
BtnDeleteProfile_Info_01=Hapus Profile
BtnRenameProfile_Info_01=Rename Profile
CmbProfile_Info_01=Gunakan ini untuk beralih ke profil yang berbeda
CmbProfile_Info_02=profil Anda dapat ditemukan di
Group_01=Berpindah Profiles
TxtVillageName_Info_01=Your village/profile's name
[MBR GUI Design Child Attack - Options-SmartZap]
ChkNoobZap=Gunakan NoobZap
ChkNoobZap_Info_01=Gunakan ini untuk menjatuhkan lightning spells di mana saja Dark Elixir Drill berada
ChkSmartZapDB=Hanya Zap Drills di Dead Bases
ChkSmartZapDB_Info_01=Ini hanya akan SmartZap di Dead Base (Recommended)
ChkSmartZapFTW=Jumlah dari lightning Spell yang digunakan
ChkSmartZapFTW_Info_01=Jumlah dari EarthQuake Spell yang digunakan
ChkSmartZapFTW_Info_02=It will not zap, if one Star is already reached, or if there is no chance to win.
ChkSmartZapSaveHeroes=TH Snipe tidak akan Zap hero Heroes sudah dijatuhkan
ChkSmartZapSaveHeroes_Info_01=Ini akan menghentikan SmartZap dari zapping base di Town Hall Snipe jika Heroes anda were sudah dijatuhkan
Group_01=SmartZap/NoobZap
LblNoobZap=Ekspektasi total dari Dark Drills
LblNoobZap_Info_01=Set nila untuk ekspektasi total setiap dark drill
LblNoobZap_Info_02=NoobZap akan menjadi berhenti jika zap terakhir yang didapat kurang dari DE yang di ekspektasikan
LblSmartUseEQSpell=Gunakan EQSpell
LblSmartUseEQSpell_Info_01=Gunakan ini untuk menjatuhkan EarthQuake Castle Spell di mana saja Dark Elixir Drill berada
LblSmartUseLSpell=Gunakan LSpells
LblSmartUseLSpell_Info_01=Gunakan ini untuk menjatuhkan Lightning Spells di atas Dark Elixir Drills.
LblSmartUseLSpell_Info_02=Ingat pergi ke tab 'troops' dan ambil maksimal kapasitas
LblSmartUseLSpell_Info_03=dari spell factory dan nomer dari spell itu dan bot akan berfungsi secara perfectly.
LblSmartZap=Min. amount dari Dark Elixir
LblSmartZap_Info_01=Set nilai dari minimum amount dari Dark Elixir didalam Drills
LblUse_This_Spell_to_Zap=Gunakan Spell ini untuk Zap Dark Drills
[MBR GUI Design Child Attack - Options-TrophySettings]
ChkTrophyAtkDead=Serang Dead Bases Selama Drop
ChkTrophyAtkDead_Info_01=Serang Deadbase Jika ditemukan pada pencarian pertama selama dropping Trophies.
ChkTrophyHeroes=Gunakan Heroes Untuk Drop Trophies
ChkTrophyHeroes_Info_01=Gunakan Heroes Untuk drop Trophies Jika Heroes Tersedia.
ChkTrophyRange=Trophy range
Group_01=Trophy Settings
LblDropTrophyArmyMin=Tunggu Sampai Army
LblDropTrophyArmyMin_Info_01=Masukkan persen full army diperlukan untuk serangan dasar mati sebelum memulai drop Trophies.
LblTrophyHeroesPriority=Prioritas Hero untuk digunakan
LblTrophyHeroesPriority_Info_01=Mengatur urutan bot menjatuhkan Hero pertama bila tersedia.
TxtDropTrophy_Info_01=MIN: Bot akan turunkan piala sampai di bawah nilai ini.
TxtMaxTrophy_Info_01=MAX: Bot akan turunkan piala jika jumlah trofi Anda lebih besar dari nilai ini.
[MBR GUI Control Tab Search]
Func_chkSpellWaitError_ErrorText_01=Jumlah nomer dari pelatihan spells exceeds total set in GUI!
Func_chkSpellWaitError_ErrorText_02=Mengurangi jumlah terlatih spells,
Func_chkSpellWaitError_ErrorText_03=OR ELSE BOT WILL NEVER ATTACK!!
Func_chkSpellWaitError_FunnyText_01=Maaf tidak tombol itu!
Func_chkSpellWaitError_FunnyText_02=Menyumbangkan £ 5000 untuk MyBot.run atau Anda menunggu 15 menit untuk waktu ini?
Func_chkSpellWaitError_FunnyText_03=Mengalami kesulitan menemukan tombol exit?
Func_chkSpellWaitError_FunnyText_04=Ini menyenangkan, bisa kita terus seperti ini sepanjang hari?
Func_chkSpellWaitError_FunnyText_05=Coba empat kali lebih, Anda harus mendapatkan keberuntung cepat atau lambat!
Func_chkSpellWaitError_FunnyText_06=Apakah Anda memiliki Banana? monyet kode ini Lapar!
Func_chkSpellWaitError_FunnyText_07=Mungkin mencoba menekan tombol yang sama sampai Anda dan Mr. sembarang memilih yang sama?
Func_chkSpellWaitError_FunnyText_08=Maaf, tidak bisa 'melarikan diri' dari ini!
Func_chkSpellWaitError_FunnyText_09=kesalahan program! Programmer dapat merusak lelucon yang baik.
Func_chkSpellWaitError_MsgBox_01=Klik YES untuk menutup pesan peringatan ini
Func_chkSpellWaitError_MsgBox_02=Yes, Saya Memahami Peringatan|Tidak
Func_chkSpellWaitError_MsgBox_03=Wait for Spells Warning!
Func_chkSpellWaitError_MsgBox_04=Maaf, harus memahami peringatan dan klik Yes!
Func_chkSpellWaitError_MsgBox_07=User Input Error
Func_chkSpellWaitError_MsgBox_08=SELAMAT!!
Func_chkSpellWaitError_MsgBox_09=Anda menemukan pesan rahasia ini di Bot!
Func_chkSpellWaitError_MsgBox_10=Anda bisa menemukan tombol yang dipilih secara acak untuk menutup pesan ini?
Func_chkSpellWaitError_MsgBox_11=HaHaHaHa...
Func_chkSpellWaitError_MsgBox_12=Anda PEMENANG!!
[MBR GUI Design Child Village - Donate_Schedule]
BtnOpen_Images_of_Clan_Mates=Open Clan Mates Image Folder
ChkSkipDonateNearFullTroopsEnable=Lewati donation near full troops
ChkUseCCBalanced_Info_01=Jatuhkan Clan Castle hanya jika Anda Donasi/Rasio Received lebih besar dari rasio D/R di bawah ini.
CmbCCDonated_Info_01=Donated rasio
CmbCCReceived_Info_01=Received rasio
CmbFilterDonationsCC_Item_01=No Filter, donate at all Clan Mates
CmbFilterDonationsCC_Item_02=No Filter but collect Clan Mates Images
CmbFilterDonationsCC_Item_03=Donate only at Clan Mates in White List
CmbFilterDonationsCC_Item_04=Donate at all Except at Clan Mates in Black List
Group_01=Donate Schedule
Group_02=Donation Clan Mates Filter
Group_03=Lewati donation near full troops
Group_04=Balance D/R
LblCCDonated-Received_Info_01=Wanted donated / received rasio
LblCCDonated-Received_Info_02=1/1 means donated = received, 1/2 means donated = half the received etc.
LblImages_of_Clan_Mates=Images of Clan Mates are captured and stored in main folder, move to appropriate folder (White or Black List)
LblOption_donate_members=Menggunakan opsi ini Anda dapat memilih untuk menyumbangkan kepada semua anggota tim Anda (No Filter), menyumbangkan hanya untuk teman-teman tertentu (White List) atau memberikan semua orang kecuali beberapa anggota tim Anda (Black List)
LblSkipDonateNearFullTroopsText=jika troops army camps lebih besar dari
[MBR GUI Design Child Village - Upgrade_Laboratory]
BtnResetLabUpgradeTime_Info_01=Tombol merah menyala berarti bahwa upgrade laboratorium dalam proses
BtnResetLabUpgradeTime_Info_02=Ini secara otomatis akan hilang ketika mendekati waktu upgrade akan selesai.
BtnResetLabUpgradeTime_Info_03=Jika upgrade telah selesai secara manual dengan gem sebelum waktu akhir normal,
BtnResetLabUpgradeTime_Info_04=Klik tombol merah untuk mereset timer upgrade internal SEBELUM MEMULAI UPGRADE BARU
BtnResetLabUpgradeTime_Info_05=Perhatian - Tidak Perlu waktu ulang akan memaksa cek konstan status lab
ChkAutoLabUpgrades=Auto Laboratory Upgrades
ChkAutoLabUpgrades_Info_01=Kotak untuk mengaktifkan secara otomatis memulai Upgrade di laboratorium
CmbLaboratory_Info_01=Pilih jenis pasukan untuk meng-Upgrade dengan menu pull down ini
CmbLaboratory_Info_02=Ikon pasukan akan muncul di sebelah kanan.
CmbLaboratory_Info_03=Any Dark Spell/Troop memiliki prioritas lebih Upg Heroes!
Group_01=Laboratory
LblNextUpgrade=Next one
[MBR GUI Design Child Village - Upgrade_Heroes]
ChkUpgradeHeroes_Info_01=Verify your Resume Bot Dark Elixir value at Misc Tab vs Saving Min. Dark Elixir disini!
ChkUpgradeKing_Info_01=Aktifkan upgrading King Anda ketika Anda memiliki cukup Dark Elixir (Saving Min. Dark Elixir)
ChkUpgradeKing_Info_02=Anda dapat secara manual mencari Kings Altar di Misc Tab
ChkUpgradeKing_Info_04=Diaktifkan bersama TownHall 7 dan diatasnya
ChkUpgradeQueen_Info_01=Aktifkan upgrading Queen Anda ketika Anda memiliki cukup Dark Elixir (Saving Min. Dark Elixir)
ChkUpgradeQueen_Info_02=Anda dapat secara manual mencari Queens Altar di Misc Tab
ChkUpgradeQueen_Info_03=Diaktifkan bersama TownHall 9 dan diatasnya
ChkUpgradeWarden_Info_01=Aktifkan upgrading Warden Anda ketika Anda memiliki cukup Dark Elixir (Saving Min. Elixir)
ChkUpgradeWarden_Info_02=nda dapat secara manual mencari Wardens Altar di Misc Tab
ChkUpgradeWarden_Info_03=Diaktifkan bersama TownHall 11
Group_01=Upgrade Heroes Terus-menerus
LblAutoUpgrading_01=Auto upgrading Heroes Anda
[MBR GUI Design Child Village - Upgrade_Buildings]
BtnLocateUpgrades=Locate Upgrades
BtnLocateUpgrades_Info_01=Tekan tombol untuk menemukan dan mencatat informasi building/Hero upgrades
BtnLocateUpgrades_Info_02=Setiap upgrade dengan repeat diaktifkan akan dilewati dan tidak dapat dilocated lagi
BtnResetUpgrades=Reset Upgrades
BtnResetUpgrades_Info_01=Tekan tombol reset & Hapus upgrade informasi
BtnResetUpgrades_Info_02=Jika repeat box di checked, data tidak akan di reset
Group_01=Buildings or Heroes
LblUpgrMinDark=Min. Dark
LblUpgrMinElixir=Min. Elixir
LblUpgrMinGold=Min. Gold
Table header_01=Unit Nama
Table header_02=Lvl
Table header_03=Type
Table header_04=Biaya
Table header_05=Wktu
Table header_06=Ulang
Table header_07=Perkiraan Berakhir
TxtAfterUsing=setelah menggunakan tombol Locate Upgrades
TxtCheckBox=Check box untuk aktifkan Upgrade
TxtChkRepeat=Kotak centang Aktifkan Peningkatan mengulang terus menerus
TxtShowCost=Kotak biaya upgrade ini diperbarui setelah upgrade diperiksa
TxtShowEndTime=Kotak ini diperbarui dengan waktu perkiraan akhir peningkatan setelah upgrade diperiksa
TxtShowLevel=Kotak unit ini diperbarui dengan level unit setelah upgrade diperiksa
TxtShowName=Kotak ini diperbarui dengan nama Unit setelah upgrade diperiksa
TxtShowTime=Kotak ini diperbarui dengan panjang waktu upgrade setelah upgrade diperiksa
TxtShowType=Hal ini menunjukkan jenis upgrade, klik untuk menunjukkan lokasi
TxtStatus=Status: Merah=tidak diprogram, Kuning=diprogram, tidak completed, Hijau=Completed
TxtUpgrMinDark_Info_01=Simpan beberapa Dark Elixir setelah upgrade completes.
TxtUpgrMinDark_Info_02=Set nilai ini lebih tinggi jika Anda ingin membuat pasukan perang.
TxtUpgrMinElixir_Info_01=Simpan beberapa Elixir setelah upgrade completes.
TxtUpgrMinElixir_Info_02=Set nilai ini yang diperlukan untuk menyimpan guna membuat tentara atau upgrade dinding.
TxtUpgrMinGold_Info_01=Simpan beberapa Gold setelah upgrade completes.
TxtUpgrMinGold_Info_02=Set nilai ini yang diperlukan untuk menyimpan guna pencarian, atau upgrade dinding.
[MBR GUI Design Child Village - Upgrade_Walls]
BtnFindWalls=TEST
BtnFindWalls_Info_01=Klik di sini untuk Test Wall Deteksi.
ChkSaveWallBldr=Menyimpan SATU builder untuk Walls
ChkSaveWallBldr_Info_01=Check ini untuk memesan 1 builder khusus untuk walls dan
ChkSaveWallBldr_Info_02=mengurangi builder yang tersedia dengan 1 untuk upgrade lainnya
ChkWalls=Auto Wall Upgrade
ChkWalls_Info_01=Check ini untuk meng-upgrade Dinding jika ada sumber daya yang cukup.
ChkWalls_Info_02=No. Posisi untuk menguji dan menemukan dinding. Lebih tinggi lebih baik tetapi lebih lambat.
CmbWalls_Info_01=Mencari untuk Walls level dan mencoba untuk meng-upgrade mereka satu per satu.
Group_01=Walls
Group_02=Walls counter
LblMin.Elixirtosave=Min. Elixir untuk disimpan
LblMin.Elixirtosave_Info_01=Menyimpan banyak Elixir setelah upgrade dinding selesai,
LblMin.Elixirtosave_Info_02=Set nilai ini untuk menyimpan Elixir guna upgrade lain atau membuat pasukan.
LblMin.Goldtosave=Min. Gold untuk disimpan
LblMin.Goldtosave_Info_01=Menyimpan banyak emas setelah upgrade dinding selesai,
LblMin.Goldtosave_Info_02=Set nilai ini untuk menyimpan emas guna upgrade lainnya, atau pencarian.
LblNextWalllevelcosts=Berikutnya Biaya Wall lvl
LblNextWalllevelcosts_Info_01=Gunakan nilai ini sebagai indikator.
LblNextWalllevelcosts_Info_02=nilai akan memperbarui jika Anda memilih level wall berbeda.
LblSearchforWalls=Mencari untuk Walls lvl
RdoUseElixir=Pakai Elixir
RdoUseElixir_Info_01=Pakai Hanya Elixir Untuk Walls.
RdoUseElixir_Info_02=Tersedia Hanya untuk Wall levels upgradeable dengan Elixir.
RdoUseElixirGold=Mencoba Elixir pertama, Gold kedua
RdoUseElixirGold_Info_01=Mencoba memakai Elixir pertama. Jika tidak memiliki Elixir mencoba untuk memakai Gold kedua untuk Walls.
RdoUseGold=Pakai Gold
RdoUseGold_Info_01=Pakai Hanya Gold Untuk Walls.
RdoUseGold_Info_02=Tersedia untuk semua Wall levels.
WallsCurrentCount_Info_01=Masukan jumlah Walls level
WallsCurrentCount_Info_02=Kamu punya.
[MBR GUI Design Child Village - Achievements]
ChkUnbreakable=Aktifkan Unbreakable
ChkUnbreakable_Info_01=Aktifkan farming Defense Wins for Unbreakable achievement.
Group_01=Defense Farming
Group_02=Bagaimana cara pakai Unbreakable Mode
Lbl_FarmMin._Info_01=Farm Min.
Lbl_SaveMin._Info_01=Save Min.
LblUnbreakable=Waktu Tunggu
LblUnbreakableLink=Info Lebih
txtHelp_01=Unbreakable mode akan membantu Anda mendapatkan kemenangan pertahanan dan "Unbreakable" prestasi.
txtHelp_02=Set "Waktu Tunggu" untuk berapa lama Anda ingin bot untuk menunggu pertahanan.
txtHelp_03=Farm Min adalah berapa banyak sumber daya Bot itu harus miliki sebelum menyerang.
txtHelp_04=Save Min adalah berapa banyak sumber daya Bot itu harus miliki sebelum memulai unbreakable mode.
txtHelp_05=Klik link di bawah ini untuk informasi lebih lanjut:
TxtUnbreakable_Info_01=Set jumlah waktu untuk berhenti CoC dan menunggu serangan musuh untuk mendapatkan kemenangan pertahanan. (1-99 minutes)
TxtUnBrkMaxDark_Info_01=Jumlah Dark Elixir di Storage Diperlukan Aktifkan Defense farming.
TxtUnBrkMaxDark_Info_02=Jumlah masukan Dark Elixir Anda perlu untuk menarik musuh atau untuk upgrade.
TxtUnBrkMaxElixir_Info_01=Jumlah Elixir di Storage Diperlukan diAktifkan untuk Defense Farming.
TxtUnBrkMaxElixir_Info_02=Jumlah masukan dari Elixir Anda perlu untuk menarik musuh atau untuk upgrade.
TxtUnBrkMaxGold_Info_01=Jumlah Emas di Storage Diperlukan diAktifkan untuk Defense Farming.
TxtUnBrkMaxGold_Info_02=Jumlah masukan dari emas yang Anda butuhkan untuk menarik musuh atau untuk upgrade.
TxtUnBrkMinDark_Info_01=Jumlah Dark Elixir yang berhenti Defense farming, beralih ke normal farming jika di bawah.
TxtUnBrkMinDark_Info_02=Set nilai ini untuk jumlah Dark Elixir yang Anda butuhkan untuk membuat tentara dan upgrade.
TxtUnBrkMinElixir_Info_01=Jumlah Elixir yang berhenti Defense farming, beralih ke normal farming jika di bawah.
TxtUnBrkMinElixir_Info_02=Set nilai ini terhadap jumlah Elixir yang Anda butuhkan untuk membuat tentara dan upgrade.
TxtUnBrkMinGold_Info_01=Jumlah emas yang berhenti Defense farming, beralih ke normal farming jika di bawah.
TxtUnBrkMinGold_Info_02=Set nilai ini terhadap jumlah emas yang Anda butuhkan untuk mencari atau upgrade.
[MBR GUI Design Child Attack - Troops_Boost]
Group_01=Boost Barracks
Group_02=Boost Spell Factories
Group_03=Boost Heroes
Group_04=Boost Schedule
LblBarracksBoost=Barracks
LblBarracksBoost_Info_01=Gunakan ini untuk boost Barracks anda dengan GEMS! Gunakan dengan hati-hati!
LblKingBoost_Info_01=Gunakan ini untuk boost Barbarian King anda dengan GEMS! Gunakan dengan hati-hati!
LblQueenBoost_Info_01=Gunakan ini untuk boost Archer Queen anda dengan GEMS! Gunakan dengan hati-hati!
LblSpellFactoryBoost=Spell Factory
LblSpellFactoryBoost_Info_01=Gunakan ini untuk boost Spell Factory anda dengan GEMS! Gunakan dengan hati-hati!
LblWardenBoost_Info_01=Gunakan ini untuk boost Grand Warden anda dengan GEMS! Gunakan dengan hati-hati!
TextBoostLeft=Boosts left
[MBR GUI Design Child Attack - Troops_TrainingOrder]
BtnRemoveSpells=Empty Spell list
BtnRemoveSpells_Info_01=Push button to remove all spells from list and start over
BtnRemoveTroops=Empty troop list
BtnRemoveTroops_Info_01=Push button to remove all troops from list and start over
BtnSpellsOrderSet=Apply New Order
BtnSpellsOrderSet_Info_01=Push button when finished selecting custom spells brew order
BtnSpellsOrderSet_Info_02=Icon changes color based on status: Red= Not Set, Green = Order Set
BtnSpellsOrderSet_Info_03=When not all spells slots are filled, will use random spell order in empty slots!
BtnTroopOrderSet=Apply New Order
BtnTroopOrderSet_Info_01=Tekan tombol ketika selesai memilih rangka pelatihan pasukan khusus
BtnTroopOrderSet_Info_02=Merubah warna Icon based on status: Red= Not Set, Green = Order Set
BtnTroopOrderSet_Info_03=When not all troop slots are filled, will use random troop order in empty slots!
ChkCustomBrewOrderEnable=Spells Order
ChkCustomBrewOrderEnable_Info_01=Enable to select a Brew Spells order
ChkCustomBrewOrderEnable_Info_02=Changing spells order can be useful with CSV scripted attack armies!
ChkCustomTrainOrderEnable=Custom Order
ChkCustomTrainOrderEnable_Info_01=Aktifkan untuk memilih custom troop training order
ChkCustomTrainOrderEnable_Info_02=Mengubah urutan train dapat bermanfaat dengan CSV scripted attack armies!
Group_01=Training Order
txtSpellsOrder=Enter sequence order for brew Spells #
TxtTroopOrder=Enter sequence order for training of troop #
[MBR GUI Design Child Attack - Troops_Options]
ChkCloseEmulator=Tutup Emulator
ChkCloseEmulator_Info_01=Pilihan akan menutup Android Emulator sepenuhnya saat dipilih
ChkCloseEmulator_Info_02=Menambahkan opsi ini dapat meningkatkan waktu Pengunjung sedikit karena kali variabel diperlukan untuk startup
ChkCloseWhileTraining=Tutup ketka Pelatihan
ChkCloseWhileTraining_Info_01=Pilihan akan keluar game CoC untuk waktu yang dibutuhkan untuk menyelesaikan pelatihan PASUKAN ketika SHIELD IS ACTIVE
ChkCloseWhileTraining_Info_02=Tutup untuk Spell creation will be enabled when 'Wait for Spells' is selected on Search tabs
ChkCloseWhileTraining_Info_03=Tutup untuk Hero healing will be enabled when 'Wait for Heroes' is enabled on Search tabs
ChkCloseWithoutShield=Tanpa Shield
ChkCloseWithoutShield_Info_01=Pilihan akan SELALU tutup CoC untuk Pelatihan Idle Time dan ketika NO SHIELD IS ACTIVE!
ChkCloseWithoutShield_Info_02=Note - Anda bisa diserang dan kehilangan piala ketika opsi ini diaktifkan!
ChkRandomClose=Random Close
ChkRandomClose_Info_01=Pilihan acak akan memilih antara waktu, Tutup CoC, atau Tutup emulator saat dipilih
ChkRandomClose_Info_02=Menambahkan opsi ini dapat meningkatkan waktu Pengunjung sedikit karena kali variabel diperlukan untuk startup
ChkSuspendComputer=Suspend Computer
ChkSuspendComputer_Info_01=Option will suspend computer when selected\r\nAdding this option may increase offline time slightly due to variable times required for startup
ChkTrainAddRandomDelayEnable=Add Random Delay
ChkTrainAddRandomDelayEnable_Info_01=Add random delay between two calls of train army.
ChkTrainAddRandomDelayEnable_Info_02=Opsi ini mengurangi panggilan ke jendela pelatihan memanusiakan jarak bot panggilan setiap kali dengan interval kausal dipilih antara nilai minimum dan maksimum yang tertera di bawah ini.
CmbCloseWaitRdmPercent_Info_01=Masukkan persentase maksimum waktu tambahan untuk digunakan membuat random menunggu,
CmbCloseWaitRdmPercent_Info_02=Bot akan menghitung waktu menunggu acak antara waktu yang tepat diperlukan, dan
CmbCloseWaitRdmPercent_Info_03=maksimum random persen masuk untuk tampil lebih seperti manusia
Group_01=Pelatihan Idle Time
Group_02=Timing
Group_03=Training Add Random Delay
LblAddDelayIdlePhaseBetween=Antara
LblCloseWaitingTroops=Minimum Waktu Untuk Close
LblCloseWaitingTroops_Info_01=Will be close CoC If train time troops >= (Minimum time required to close)\r\nJust stay in the main screen if train time troops < (Minimum time required to close)
LblSymbolWaiting_Info_01=Enter number Minimum time to close in minutes for close CoC which you want, Default Is (2)
LblTrainITDelay=delay
LblTrainITDelay_Info_01=Increase the delay if your PC is slow
RdoCloseWaitExact=Exact Time
RdoCloseWaitExact_Info_01=Pilih menunggu waktu yang tepat diperlukan untuk pasukan untuk menyelesaikan pelatihan
RdoCloseWaitExact_Info_02=Pilih berapa banyak waktu untuk menunggu ketika fitur memungkinkan
RdoCloseWaitRandom=Random Time
RdoCloseWaitRandom_Info_01=Pilih untuk ADD waktu menunggu tambahan acak seperti manusia yang lupa berbenturan
[MBR GUI Design Child Attack - Options-EndBattle]
ChkScreenshotLootInfo=Include loot info in filename
ChkScreenshotLootInfo_Info_01=Include loot info in the screenshot filename
ChkShareAttack=Share Replays didalam clan's chat anda.
ChkShareAttack_Info_01=Periksa ini untuk berbagi pertempuran replay Anda dalam clan chat.
ChkTakeLootSS_Info_01=Periksa ini jika Anda ingin menyimpan snapshot Loot Village yang diserang.
Group_01=Share Replay
Group_02=Ambil Loot Snapshot
LblRandomMessage=Use a random message from this list
LblShareMinLoot=When Loot Gained
ListShareMessage_Info_01=Message to send with the Share Replay
ListShareMessage_Item_01=Nice\r\nGood\r\nThanks \r\nWowwww
TxtShareMinDark_Info_01=Hanya Share Replay ketika pertempuran loot lebih dari jumlah Dark Elixir yang ditentukan.
TxtShareMinElixir_Info_01=Hanya Share Replay ketika pertempuran loot lebih dari jumlah Elixir yang ditentukan.
TxtShareMinGold_Info_01=Hanya Share Replay ketika pertempuran loot lebih dari jumlah Gold yang ditentukan.
[MBR GUI Design Child Attack - Options-Search]
ChkAlertSearch=Peringatkan saya jika Village ditemukan
ChkAlertSearch_Info_01=Periksa ini jika Anda ingin alarm Audio & Tip Balloon ketika Base untuk menyerang ditemukan.
ChkAttackNow=Attack Now! option.
ChkAttackNow_Info_01=Check ini jika Anda ingin pilihan untuk memiliki 'Attack Now!' tombol selanjutnya untuk
ChkAttackNow_Info_02=Start dan tombol Pause untuk memotong dead base atau all base nilai pencarian dasar.
ChkAttackNow_Info_03=Attack Now! Tombol hanya akan muncul ketika sedang mencari desa untuk Attack.
ChkRestartSearchLimit=Restart setiap
ChkRestartSearchLimit_Info_01=Kembali ke base setelah pencarian x dan restart untuk mencari village musuh.
ChkSearchReduction=Aktifkan Search Reduction
ChkSearchReduction_Info_01=Periksa ini jika Anda ingin nilai-nilai pencarian secara otomatis akan diturunkan setelah sejumlah pencarian.
Group_01=Search Reduction
Group_02=Village Search Delay
Group_03=Pilihan Pencarian
LblAttackNow=Tambah
LblAttackNow_Info_01=Tambahkan jumlah waktu reaksi untuk memperlambat pencarian.
LblMaxVSDelay_Info_01=Aktifkan acak village nilai pencarian delay dengan menetapkan
LblMaxVSDelay_Info_02=bottom Max slide value higher than the top minimum slide
LblMinVSDelay_Info_01=Gunakan slider ini untuk mengubah waktu untuk menunggu antara klik Berikutnya ketika mencari Village untuk Attack.
LblMinVSDelay_Info_02=Ini mungkin mengimbangi Out of Sync kesalahan pada beberapa PC.
LblMinVSDelay_Info_03=TIDAK JAMINAN! Ini tidak akan selalu memiliki hasil yang sama!
LblSearchReduceCount=Reduce targets setiap
LblSearchReduceCount_Info_01=Masukan No. dari pencarian untuk melakukan setiap pengurangan terjadi.
LblSearchReduceDark=- Reduce Dark Elixir
LblSearchReduceDark_Info_01=nilai yang lebih rendah untuk Dark Elixir oleh jumlah ini pada setiap langkah.
LblSearchReduceElixir=- Reduce Elixir
LblSearchReduceElixir_Info_01=nilai yang lebih rendah untuk Elixir oleh jumlah ini pada setiap langkah.
LblSearchReduceGold=- Reduce Gold
LblSearchReduceGold_Info_01=nilai yang lebih rendah untuk Gold oleh jumlah ini pada setiap langkah.
LblSearchReduceGoldPlusElixir=- Reduce Gold + Elixir
LblSearchReduceGoldPlusElixir_Info_01=Jumlah total yang lebih rendah untuk G+E oleh jumlah ini pada setiap langkah.
LblSearchReduceTrophy=- Reduce Tropies
LblSearchReduceTrophy_Info_01=nilai yang lebih rendah untuk Trophy oleh jumlah ini pada setiap langkah.
[MBR GUI Design Child Attack - Options-Attack]
ChkAttackPlanner_Info_01=Bot Terus berjalan dan akan restart ketika jadwal memungkinkan
ChkAttackPlannerCloseAll=Tutup emulator
ChkAttackPlannerCloseAll_Info_01=Opsi ini akan menutup emulator bila tidak dijadwalkan untuk Search & Attack!
ChkAttackPlannerCloseCoC=Tutup CoC
ChkAttackPlannerCloseCoC_Info_01=Opsi ini akan menutup aplikasi CoC ketika tidak dijadwalkan untuk Search  & Attack!
ChkAttackPlannerDayLimit=Daily Limit
ChkAttackPlannerDayLimit_Info_01=Akan secara acak berhenti menyerang saat melebihi nomor acak serangan antara rentang yang dipilih
ChkAttackPlannerEnable=Enable Schedule
ChkAttackPlannerEnable_Info_01=Opsi ini akan memungkinkan Anda untuk menjadwalkan waktu serangan
ChkAttackPlannerEnable_Info_02=Bot terus berjalan dan akan menyerang hanya jika jadwal memungkinkan
ChkAttackPlannerRandom=Random Disable
ChkAttackPlannerRandom_Info_01=Opsi ini akan randomly berhenti attacking
ChkAttackPlannerRandom_Info_02=pilih nomer of hours to berhenti attacking
ChkAttackPlannerSuspendComputer=Suspend Computer
ChkAttackPlannerSuspendComputer_Info_01=This option will suspend computer when not scheduled to Search & Attack!
ChkDropCCHoursEnable=Enable CC Drop Schedule
ChkDropCCHoursEnable_Info_01=Gunakan jadwal untuk menentukan kapan menjatuhkan CC diperbolehkan, \r\n CC selalu turun saat jadwal tidak diaktifkan
chkSheildEndToAttack=
chkSheildEndToAttack_Info_01=
ChkUseWardenAbility=Timed activation of Warden Ability after
ChkUseWardenAbility_Info_01=Use the ability of the Grand Warden on a timer.
Group_01=Hero Abilities
Group_02=Attack Schedule
Group_03=ClanCastle
LbAttackPlannerDayLimit=to
RadAutoAbilities=Auto activate (zona merah)
RadAutoAbilities_Info_01=Aktifkan Kemampuan ketika Hero menjadi lemah.
RadAutoAbilities_Info_02=Heroes diperiksa dan diaktifkan secara individual.
RadManAbilities=Timed after
RadManAbilities_Info_01=Mengaktifkan Kemampuan pada timer.
RadManAbilities_Info_02=Semua Heroes diaktifkan pada saat yang sama.
TxtManAbilities_Info_01=Mengatur waktu dalam hitungan detik untuk Jangka waktu Aktivasi Kemampuan Hero.
TxtMaxLbAttackPlannerDayLimit_Info_01=Masukkan jumlah maximum serangan diperbolehkan per hari
TxtMinLbAttackPlannerDayLimit_Info_01=Masukkan jumlah minimum serangan diperbolehkan per hari
TxtUseWardenAbility_Info_01=Set the time in seconds for Timed Activation of Grand Warden Ability.
[MBR GUI Design Child Village - Notify]
BtnNotifyDeleteMessages=Hapus semua Msg
BtnNotifyDeleteMessages_Info_01=Klik di sini untuk menghapus semua pesan Pushbullet.
ChkNotifyAlertAnotherDevice=Koneksi Dari Perangkat Lain
ChkNotifyAlertAnotherDevice_Info_01=Mengirim Notifikasi jika village Anda terhubung ke dari perangkat lain.
ChkNotifyAlertBAN=BAN
ChkNotifyAlertBAN_Info_01=Kirim Notifikasi jika desa Anda telah di BANNED by SuperCell
ChkNotifyAlertBuilderIdle=Builder Idle
ChkNotifyAlertBuilderIdle_Info_01=Send an Alert when at least one builder is idle.
ChkNotifyAlertCampFull=Army Camp Penuh
ChkNotifyAlertCampFull_Info_01=Mengirim pemberitahuan bahwa Army Camp penuh.
ChkNotifyAlertLastAttack=Alert Last Attack
ChkNotifyAlertLastAttack_Info_01=Kirim info tentang Attack terakhir.
ChkNotifyAlertLastRaidIMG=Serangan Terakhir dengan image
ChkNotifyAlertLastRaidIMG_Info_01=Kirim serangan screenshot terakhir.
ChkNotifyAlertLastRaidTXT=Serangan Terakhir dengan Text
ChkNotifyAlertLastRaidTXT_Info_01=Kirim hasil jarahan terakhir sebagai teks.
ChkNotifyAlertMaintenance=Maintenance
ChkNotifyAlertMaintenance_Info_01=Kirim Notifikasi ketika CoC berada di bawah maintenance by SuperCell
ChkNotifyAlertMatchFound=Match Found
ChkNotifyAlertMatchFound_Info_01=Kirim jumlah jarahan tersedia ketika bot menemukan sebuah village untuk menyerang.
ChkNotifyAlertOutOfSync=Error: Out Of Sync
ChkNotifyAlertOutOfSync_Info_01=Kirim Notifikasi ketika Anda mendapatkan Kesalahan yang: Client dan Server tidak sinkron
ChkNotifyAlertTakeBreak=Istirahat
ChkNotifyAlertTakeBreak_Info_01=Kirim Notifikasi ketika Anda telah bermain terlalu lama dan village Anda perlu istirahat
ChkNotifyAlertUpgradeWall=Wall upgrade
ChkNotifyAlertUpgradeWall_Info_01=Mengirim info mengenai wall upgrades.
ChkNotifyAlertVillageStats=Village Report
ChkNotifyAlertVillageStats_Info_01=Mengirim Laporan Tentang Village Anda.
ChkNotifyBOTUpdate=BOT Update
ChkNotifyBOTUpdate_Info_01=Kirim Notifikasi bila ada versi baru dari bot.
ChkNotifyDeleteAllPBPushes=Hapus Msg on Start
ChkNotifyDeleteAllPBPushes_Info_01=Ini akan menghapus semua push notifikasi sebelumnya ketika Anda mulai bot
ChkNotifyDeleteOldPBPushes=Hapus Msg lama
ChkNotifyDeleteOldPBPushes_Info_01=Hapus semua notifikasi Push sebelumnya dari jam yang ditentukan
ChkNotifyPBEnable=Aktifkan PushBullet
ChkNotifyPBEnable_Info_01=Aktifkan PushBullet notifikasi
ChkNotifyRemote=Remote Control
ChkNotifyRemote_Info_01=Aktifkan PushBullet Remote function
ChkNotifyTGEnable=Aktifkan Telegram
ChkNotifyTGEnable_Info_01=Aktifkan Telegram notifikasi
CmbNotifyPushHours_Info_01=Set interval pesan yang akan dihapus.
Group_01=PushBullet/Telegram Notify
LblNotifyHelp=Bantuan ?
LblNotifyHelp_Info_01=Klik di sini untuk mendapatkan Bantuan tentang Notifikasi perintah Remote PushBullet dan Telegram
LblNotifyOptions=Kirim pesan PushBullet untuk pilihan ini
LblNotifyOrigin=Origin
LblNotifyOrigin_Info_01=Origin - (Nama Village).
LblNotifyPBToken=Token (PushBullet)
LblNotifyPBToken_Info_01=Anda perlu Token untuk menggunakan notifikasi PushBullet. Mendapatkan token dari PushBullet.com
LblNotifyTGToken=Token (Telegram)
LblNotifyTGToken_Info_01=Anda perlu Token untuk menggunakan notifikasi Telegram. Mendapatkan token dari Telegram.com
[MBR GUI Design Child Village - Misc]
BotStop_Info_01=Gunakan pilihan ini untuk mengatur kapan Bot itu akan berhenti menyerang.
BtnAltarKing_Info_01=Barbarian King Altar
BtnAltarQueen_Info_01=Archer Queen Altar
BtnAltarWarden_Info_01=Grand Warden Altar
BtnCC=Clan Castle
BtnLocateLaboratory=Lab.
BtnLocateLaboratory_Info_01=Laboratory
BtnReset=Reset.
BtnReset_Info_01=Klik di sini untuk mengatur ulang semua lokasi bangunan,
BtnReset_Info_02=ketika Anda telah mengubah tata letak village Anda.
ChkCleanYard=Membersihkan Obstacles
ChkCleanYard_Info_01=Check ini untuk secara otomatis membersihkan halaman dari Pohon, Batang, dll.
ChkCollect=Collect Resources && Loot Cart
ChkCollect_Info_01=Check ini untuk secara otomatis collect the Village's Resources
ChkCollect_Info_02=dari Gold Mines, Elixir Collectors dan Dark Elixir Drills.
ChkCollect_Info_03=Ini juga akan mencari Loot Cart di dalam village mu dan collect it.
ChkGemsBox=Mengambil GemBox
ChkGemsBox_Info_01=Check ini untuk secara otomatis mengambil GemBox.
ChkTombstones=Membersihkan Tombstones
ChkTombstones_Info_01=Check ini untuk secara otomatis membersihkan tombstones setelah diserang musuh.
ChkTrap=Rearm Traps && Reload Xbows and Infernos
ChkTrap_Info_01=Check ini untuk secara otomatis mempersenjatai kembali Traps, Reload Xbows dan Infernos (jika ada) di dalam Village.
ChkTreasuryCollect=Treasury
ChkTreasuryCollect_Info_01=Check this to automatically collect Treasury when FULL,
ChkTreasuryCollect_Info_02='OR' when Storage values are BELOW minimum values on right,
ChkTreasuryCollect_Info_03=Use zero as min values to ONLY collect when Treasury is full
ChkTreasuryCollect_Info_04=Large minimum values will collect Treasury loot more often!
CmbBotCommand_Item_01=Berhenti Attck
CmbBotCommand_Item_02=Stop Bot
CmbBotCommand_Item_03=Close Bot
CmbBotCommand_Item_04=Close CoC+Bot
CmbBotCommand_Item_05=Shutdown PC
CmbBotCommand_Item_06=Sleep PC
CmbBotCommand_Item_07=Reboot PC
CmbBotCond_Item_01=G and E Penuh and Max.Trophy
CmbBotCond_Item_02=(G and E) Penuh or Max.Trophy
CmbBotCond_Item_03=(G or E) Penuh and Max.Trophy
CmbBotCond_Item_04=G or E Penuh or Max.Trophy
CmbBotCond_Item_05=Gold and Elixir Full
CmbBotCond_Item_06=Gold or Elixir Full
CmbBotCond_Item_07=Gold Penuh and Max.Trophy
CmbBotCond_Item_08=Elixir Penuh and Max.Trophy
CmbBotCond_Item_09=Gold Penuh or Max.Trophy
CmbBotCond_Item_10=Elixir Penuh or Max.Trophy
CmbBotCond_Item_11=Gold Penuh
CmbBotCond_Item_12=Elixir Penuh
CmbBotCond_Item_13=Reach Max. Trophy
CmbBotCond_Item_14=Dark Elixir Penuh
CmbBotCond_Item_15=All Storage (G+E+DE) Penuh
CmbBotCond_Item_16=Bot running Untuk...
CmbBotCond_Item_17=Sekarang (Hanya Train/Donate)
CmbBotCond_Item_18=Sekarang (Hanya Donate)
CmbBotCond_Item_19=Sekarang (Hanya stay online)
CmbBotCond_Item_20=W/Shield (Hanya Train/Donate)
CmbBotCond_Item_21=W/Shield (Hanya Donate)
CmbBotCond_Item_22=W/Shield (Hanya stay online)
Group_01=Berhenti Menyerang
Group_02=Rearm, Collect, Clear
Group_03=Locate Manuall
LblBotCommand=When...
LblBotWillHaltAutomatically=Bot itu akan Berhenti secara otomatis saat Anda kehabisan Resources. Ini akan dilanjutkan bila mencapai nilai-nilai minimum.
LblResumeAttack=Resume Attack
LblTreasuryOr=Or
TxtRelocate_Info_01=Relocate your
TxtRestartDark_Info_01=Nilai Minimum Dark Elixir untuk bot to resume attacking setelah berhenti karena dark elixir rendah.
TxtRestartElixir_Info_01=Nilai Minimum Elixir untuk bot to resume attacking setelah berhenti karena elixir rendah.
TxtRestartGold_Info_01=Nilai Minimum Gold untuk bot to resume attacking setelah berhenti karena gold rendah.
TxtTreasuryDark_Info_01=Minimum Dark Elixir Storage amount to collect Treasury.
TxtTreasuryElixir_Info_01=Minimum Elixir Storage amount to collect Treasury.
TxtTreasuryElixir_Info_02=Set same as Resume Attack values to collect when 'out of elixir' error
TxtTreasuryElixir_Info_03=happens during troop training
TxtTreasuryGold_Info_01=Minimum Gold Storage amount to collect Treasury.
TxtTreasuryGold_Info_02=Set same as Resume Attack values to collect when 'out of gold' error
TxtTreasuryGold_Info_03=happens while searching for attack
[MBR GUI Design Child Bot - Options]
ChkAutoAlign=Auto Align
ChkAutoAlign_Info_01=Reposisi / Align Android Emulator dan jendela BOT pada layar.
ChkAutoResume=Auto resume Bot after
ChkAutoResume_Info_01=This will auto resume your bot after x minutes
ChkAutostart=Auto START setelah
ChkAutostart_Info_01=Auto START the Bot after this No. of seconds.
ChkBotAutoSlideClick=Auto Slide when docked
ChkBotAutoSlideClick_Info_01=Enable auto sliding when Android is docked\r\non bot window activation/deactivation
ChkBotCustomTitleBarClick=My Bot design Title Bar
ChkBotCustomTitleBarClick_Info_01=Enable optimized My Bot Window Title Bar and\r\nthin Window Border (restart of bot is required)
ChkCheckGameLanguage=Check Game Language (EN)
ChkCheckGameLanguage_Info_01=Periksa apakah permainan diatur ke bahasa yang benar (Harus disetel ke Bahasa Inggris).
ChkDeleteLogs=Hapus Log Files
ChkDeleteLogs_Info_01=Hapus file log yang lama dari Nomor ini dihari yang ditentukan.
ChkDeleteLoots=Hapus Loot Images
ChkDeleteLoots_Info_01=Hapus file Loot yang lama dari Nomor ini dihari yang ditentukan.
ChkDeleteTemp=Hapus Temp Files
ChkDeleteTemp_Info_01=Hapus temp files older than this specified No. of days.
ChkDisableSplash=Disable Splash Screen
ChkDisableSplash_Info_01=Disables the splash screen on startup.
ChkFixClanCastle=Force Clan Castle Detection
ChkFixClanCastle_Info_01=If clan Castle it is undetected and it is NOT placed in the last slot, force bot to consider the undetected slot as Clan Castle
ChkForMBRUpdates=Check untuk Updates
ChkForMBRUpdates_Info_01=Periksa apakah Anda menjalankan versi terbaru dari bot.
ChkHideWhenMinimized=Hide when minimized
ChkHideWhenMinimized_Info_01=Hide bot window in taskbar when minimized.\r\nUse trayicon 'Show bot' to display bot window again.
ChkKillTeamViewer=Kill Windows TeamViewer Free
ChkKillTeamViewer_Info_01=Check this if you want close Sponsored session of TeamViewer.
ChkScreenshotHideName=Hide Village and Clan Castle Name
ChkScreenshotType=Menjadikan PNG format
ChkSinglePBTForced=Force Single PB logoff
ChkSinglePBTForced_Info_01=Bot akan keluar dari CoC hanya satu kali prior sebelum waktu normal PB
ChkUpdatingWhenMinimized=Updating ketika minimized
ChkUpdatingWhenMinimized_Info_01=Enable different minimize routine for bot window.\r\nWhen bot is minimized, screen updates are shown in taskbar preview.
ChkUseRandomClick=Random Click
CmbAlignmentOptions_Info_01=0,0: Reposisi layar Android Emulator untuk posisi 0,0 pada jendela desktop dan menyelaraskan Bot jendela kanan atau kiri untuk itu.
CmbAlignmentOptions_Info_02=SNAP: Hanya menyusun ulang windows, jendela Align Bot ke jendela Android Emulator di Kanan Atas, Kiri Atas, Bawah Kanan atau Kiri Bawah.
CmbAlignmentOptions_Item_01=0,0: Android Emulator-Bot
CmbAlignmentOptions_Item_02=0,0: Bot-Android Emulator
CmbAlignmentOptions_Item_03=SNAP: Bot TopRight to Android
CmbAlignmentOptions_Item_04=SNAP: Bot TopLeft to Android
CmbAlignmentOptions_Item_05=SNAP: Bot BottomRight to Android
CmbAlignmentOptions_Item_06=SNAP: Bot BottomLeft to Android
CmbAlignmentOptions_Item_07=DOCK: Android didalam Bot
CmbGUILanguage_Info_01=Use this to switch to a different GUI language
Group_01=GUI Language
Group_02=When Bot Loads
Group_03=When Bot Starts
Group_04=Advanced
Group_05=Photo Screenshot Options
Group_06=Remote Device
Group_07=Other Options
Group_08=Processor/Thread Advanced
LblAlignOffsetX=Offset
LblGlobalActiveBotsAllowed_Info_01=Bots can run parallel at the same time
LblGlobalThreads_Info_01=Global image processing threads will be used for all bots
LblPBTimeForcedExit=Waktu untuk awal PB keluar!
LblPBTimeForcedExit_Info_01=Ketik jumlah menit untuk berhenti CoC awal! Pengaturan di bawah 15 menit tidak akan berfungsi!
LblThreads_Info_01=Image processing threads will be used for this bot
LblTimeAnotherDevice=When 'Another Device' wait
LblTimeAnotherDevice_Info_01=Masukkan waktu untuk menunggu (dalam detik) sebelum Bot terhubung kembali ketika perangkat lain mengambil kendali.
TxtAlignOffsetX_Info_01=Offset piksel horizontal antara Android Emulator dan jendela BOT.
TxtAlignOffsetY_Info_01=Offset piksel vertical antara Android Emulator dan jendela BOT.
TxtGlobalActiveBotsAllowed_Info_01=When running multiple bots, specify how many can run at the same time.\r\nThis reduces your CPU utilization significantly.\r\nHalf of available logical processors is a good number.\r\nThis configuration is shared across all profiles/instances and a restart of all bots is required (close all, wait, and start all again!).
TxtGlobalThreads_Info_01=When running multiple bots, specify how many global threads for image processing tasks can run at the same time.\r\nThis reduces your CPU utilization significantly.\r\nHalf of available logical processors is a good number.\r\nThis configuration is shared across all profiles/instances and a restart of all bots is required (close all, wait, and start all again!).
TxtSinglePBTimeForced_Info_01=Ketik jumlah menit untuk menjaga CoC ditutup. Atur ke 16 minimum untuk me-reset waktu PB!
TxtThreads_Info_01=When images are processed, multiple threads are used. Here you specifiy how many threads this bot can use.\r\nLess threads reduce your CPU utilization significantly.\r\nHalf of available logical processors is a good number. Use 0 for all available. Global threads setting has priority.
[MBR GUI Design Child Bot - Stats]
BtnResetStats=Reset Stats
LblAttacked=Attacked
LblAttacked_Info_01=No. Villages yang diserang oleh Bot tersebut.
LblBase-Attacked=Attacked
LblBuilUpg-by-Elixir_Info_01=Jumlah bangunan upgrade yang menggunakan elixir
LblBuilUpg-by-Gold_Info_01=Jumlah bangunan upgrade yang menggunakan gold
LblBuilUpg-Cost-by-Elixir_Info_01=Biaya elixir yang digunakan oleh bot saat upgrade buildings
LblBuilUpg-Cost-by-Gold_Info_01=Biaya gold yang digunakan oleh bot saat upgrade buildings
LblCost-Collect=Cost && Collect
LblDarkE=DarkE
LblDead-Base=Dead Base
LblDead-Base_Info_01=No. berapa Dead Base yang diserang oleh Bot tersebut.
LblDead-Base-Gain=gain
LblDead-Base-Gain-Dark_Info_01=Jumlah Dark Elixir yang diperoleh dari attacked Dead Bases oleh Bot tersebut.
LblDead-Base-Gain-Elixir_Info_01=Jumlah Elixir yang diperoleh dari attacked Dead Bases oleh Bot tersebut.
LblDead-Base-Gain-Gold_Info_01=Jumlah Gold yang diperoleh dari attacked Dead Bases oleh Bot tersebut.
LblDead-Base-Gain-Trophies_Info_01=Jumlah Trophy yang diperoleh dari attacked Dead Bases oleh Bot tersebut.
LblDElixir-collected=DElixir collected
LblDElixir-collected_Info_01=jumlah Dark Elixir dalam collecting drills
LblDropped=Dropped
LblDropped_Info_01=Jumlah Piala dijatuhkan oleh Bot karena Trophy Pengaturan (on Misc Tab).
LblElixir=Elixir
LblElixir-collected=Elixir collected
LblElixir-collected_Info_01=Jumlah Elixir dalam collecting collectors
LblGainPerHour=Gain per Jam
LblGold=Gold
LblGold-collected=Gold collected
LblGold-collected_Info_01=Jumlah Gold dalam collecting mines
LblHeroesUpg=Hero Upgrade
LblHeroesUpg_Info_01=Number untuk heroes upgraded
LblheroesUpg-Cost=Upg. Cost DElixir
LblheroesUpg-Cost_Info_01=Biaya dark elixir yang digunakan oleh bot saat upgrade heroes
LblLastAttack=Last Attack
LblLeague=League
LblLeagueBonus=League Bonus
LblLive-Base=Live Base
LblLive-Base_Info_01=No. berapa Live Base yang diserang oleh Bot tersebut.
LblLive-Base-Gain-Dark_Info_01=Jumlah Dark Elixir yang diperoleh dari attacked Live Bases oleh Bot tersebut.
LblLive-Base-Gain-Elixir_Info_01=Jumlah Elixir yang diperoleh dari attacked Live Bases oleh Bot tersebut.
LblLive-Base-Gain-Gold_Info_01=Jumlah Gold yang diperoleh dari attacked Live Bases oleh Bot tersebut.
LblLive-Base-Gain-Trophy_Info_01=Jumlah Trophies yang diperoleh dari attacked Live Bases oleh Bot tersebut.
LblNbr-of-OoS=Nbr of OoS
LblNbr-of-OoS_Info_01=Jumlah Out of error Sync yang terjadi
LblRun=Run:
LblRuntime=Runtime
LblRuntime_Info_01=Total Menjalankan Waktu Bot tersebut.
LblSearch-Cost=Search Cost
LblSearch-Cost_Info_01=Biaya pencarian gold untuk melewatkan village
LblSkipped=Skipped
LblSkipped_Info_01=No. Villages yang dilewati selama pencarian oleh Bot tersebut.
LblStartedWith=Started with
LblStats=Stats
LblStatsBonusLast_Info_01=Jumlah Bonus Gold yang Anda peroleh pada serangan terakhir.
LblStatsBonusLast_Info_02=Jumlah Bonus Elixir yang Anda peroleh pada serangan terakhir.
LblStatsBonusLast_Info_03=Jumlah Bonus Dark Elixir yang Anda peroleh pada serangan terakhir.
LblStatsDonDark-Spells=Dark Elixir Spells
LblStatsDonDark-Troops=Dark Elixir Troops
LblStatsDonElixir-Spells=Elixir Spells
LblStatsDonElixir-Troops=Elixir Troops
LblStatsDonTotal=Total Donasi
LblStatsDonTotalXP=XP Menang
LblStatsGainPerHour_Info_01=Gold gain per Jam
LblStatsGainPerHour_Info_02=Elixir gain per Jam
LblStatsGainPerHour_Info_03=Dark Elixir gain per Jam
LblStatsGainPerHour_Info_04=Trophy gain per Jam
LblStatsLastAttack_Info_01=Jumlah Gold yang Anda peroleh pada serangan terakhir.
LblStatsLastAttack_Info_02=Jumlah Elixir yang Anda peroleh pada serangan terakhir.
LblStatsLastAttack_Info_03=Jumlah Dark Elixir yang Anda peroleh pada serangan terakhir.
LblStatsLastAttack_Info_04=Jumlah Trophies yang Anda peroleh pada serangan terakhir.
LblStatsSmartEarthQuakeUsed_Info_01=The amount of Earthquake Spells used to zap
LblStatsSmartLightningUsed_Info_01=The amount of Lightning Spells used to zap
LblStatsSmartZap_Info_01=The amount of Dark Elixir won while zapping
LblStatsStartedWith_Info_01=Jumlah Gold yang Anda miliki ketika bot mulai.
LblStatsStartedWith_Info_02=Jumlah Elixir yang Anda miliki ketika bot mulai.
LblStatsStartedWith_Info_03=Jumlah Dark Elixir yang Anda miliki ketika bot mulai.
LblStatsStartedWith_Info_04=Jumlah Trophies yang Anda miliki ketika bot mulai.
LblStatsSZRev2=Smart Zap
LblStatsSZRev2-Used=Used
LblStatsTop_Info_01=Top Gold gained
LblStatsTop_Info_02=Top Elixir gained
LblStatsTop_Info_03=Top Dark gained
LblStatsTop_Info_04=Top Trophy gained
LblStatsTotalGain_Info_01=Jumlah total Gold yang Anda peroleh atau hilang sementara Bot sedang berjalan.
LblStatsTotalGain_Info_02=(Ini termasuk pengeluaran pengguna sumber daya di upgrade bangunan)
LblStatsTotalGain_Info_03=Jumlah total Elixir yang Anda peroleh atau hilang sementara Bot sedang berjalan.
LblStatsTotalGain_Info_04=Jumlah total Dark Elixir yang Anda peroleh atau hilang sementara Bot sedang berjalan.
LblStatsTotalGain_Info_05=Jumlah total Trophies yang Anda peroleh atau hilang sementara Bot sedang berjalan.
LblTH-Bully=TH Bully
LblTH-Bully_Info_01=No. berapa TH Bully bases yang diserang oleh Bot tersebut.
LblTH-Bully-Gain-Dark_Info_01=umlah Dark Elixir yang diperoleh dari attacked TH Bully bases oleh Bot tersebut.
LblTH-Bully-Gain-Elixir_Info_01=umlah Elixir yang diperoleh dari attacked TH Bully bases oleh Bot tersebut.
LblTH-Bully-Gain-Gold_Info_01=Jumlah Gold yang diperoleh dari attacked TH Bully bases oleh Bot tersebut.
LblTH-Bully-Gain-Trophy_Info_01=umlah Trophies yang diperoleh dari attacked TH Bully bases oleh Bot tersebut.
LblTH-Snipe=TH Snipe
LblTH-Snipe_Info_01=No. berapa TH Snipes yang diserang oleh Bot tersebut.
LblTH-Snipe-Gain-Dark_Info_01=Jumlah Dark Elixir yang diperoleh dari attacked TH Snipe bases oleh Bot tersebut.
LblTH-Snipe-Gain-Elixir_Info_01=Jumlah Elixir yang diperoleh dari attacked TH Snipe bases oleh Bot tersebut.
LblTH-Snipe-Gain-Gold_Info_01=Jumlah Gold yang diperoleh dari attacked TH Snipe bases oleh Bot tersebut.
LblTH-Snipe-Gain-Trophy_Info_01=Jumlah Trophies yang diperoleh dari attacked TH Snipe bases oleh Bot tersebut.
LblTH-Snipe-Lost_Info_01=Number untuk failed TH Snipe attempt
LblTH-Snipe-Win_Info_01=Number untuk successful TH Snipes
LblTopLoot=Top Loot
LblTotalGain=Total Gain
LblTrain-Cost-DElixir=Train Cost DElixir
LblTrain-Cost-DElixir_Info_01=Menghabiskan Dark Elixir untuk melatih Pasukan di Barrack
LblTrain-Cost-Elixir=Train Cost Elixir
LblTrain-Cost-Elixir_Info_01=Menghabiskan Elixir untuk melatih Pasukan di Barrack
LblTrophy=Trophy
LblUpg-by-Elixir=Upg. by Elixir
LblUpg-by-Gold=Upg. by Gold
LblUpgrade-Costs=Upgrade Costs
LblUpgrades-Made=Upgrades Made
LblWallUpg-by-Elixir_Info_01=No. untuk Walls upgraded by Elixir.
LblWallUpg-by-Gold_Info_01=No. untuk Walls upgraded by Gold.
LblWallUpg-Cost-by-Elixir=Upg. Cost Elixir
LblWallUpg-Cost-by-Elixir_Info_01=Biaya elixir yang digunakan oleh bot saat upgrade dinding
LblWallUpg-Cost-by-Gold=Upg. Cost Gold
LblWallUpg-Cost-by-Gold_Info_01=Biaya gold yang digunakan oleh bot saat upgrade dinding
[MBR GUI Design Child Village - Donate]
ChkExtraAlphabets=Aktifkan Cyrillic Alphabet Recognition
ChkExtraAlphabets_Info_01=Check ini untuk mengaktifkan Cyrillic Alphabet.
ChkExtraChinese=Aktifkan Chinese Alphabet Recognition
ChkExtraChinese_Info_01=Check ini untuk aktifkan Chinese Alphabet.
ChkExtraKorean=Korean
ChkExtraKorean_Info_01=Check this to enable the Korean Alphabet.
ChkExtraPersian=Persian
ChkExtraPersian_Info_01=Check this to enable the Persian Alphabet.
DonateTxtCustom=Custom Pasukan
Group_02=General Blacklist
LblDonateCustom_01=1st
LblDonateCustom_02=2nd
LblDonateCustom_03=3rd
LblExtraAlphabets=Extra Alphabet Recognitions:
LblGeneralBlacklist=JANGAN menyumbang untuk setiap keywords tersebut
TxtBlacklist1=Blacklist
TxtBlacklistTroop_Item_01=no barbarians\r\nno barb\r\nbarbarians no\r\nbarb no
TxtBlacklistTroop_Item_02=no archers\r\nno arch\r\narchers no\r\narch no
TxtBlacklistTroop_Item_03=no giants\r\ngiants no
TxtBlacklistTroop_Item_04=no goblins\r\ngoblins no
TxtBlacklistTroop_Item_05=no wall breakers\r\nwall breakers no
TxtBlacklistTroop_Item_06=no balloons\r\nballoons no
TxtBlacklistTroop_Item_07=no wizards\r\nwizards no
TxtBlacklistTroop_Item_08=no healer\r\nhealer no
TxtBlacklistTroop_Item_09=no dragon\r\ndragon no
TxtBlacklistTroop_Item_10=no PEKKA\r\npekka no
TxtBlacklistTroop_Item_11=no baby dragon\r\nbaby dragon no\r\nno baby\r\nbaby no
TxtBlacklistTroop_Item_12=no miner\r\nminer no\r\nno mine\r\nmine no
TxtBlacklistTroop_Item_13=no lightning\r\nlightning no
TxtBlacklistTroop_Item_14=no heal\r\nheal no
TxtBlacklistTroop_Item_15=no rage\r\nrage no
TxtBlacklistTroop_Item_16=no jump\r\njump no
TxtBlacklistTroop_Item_17=no freeze\r\nfreeze no
TxtBlacklistTroop_Item_18=no minions\r\nminions no
TxtBlacklistTroop_Item_19=no hogs\r\nhog no
TxtBlacklistTroop_Item_20=no valkyries\r\nvalkyries no
TxtBlacklistTroop_Item_21=no golem\r\ngolem no
TxtBlacklistTroop_Item_22=no witches\r\nwitch no
TxtBlacklistTroop_Item_23=no lavahound\r\nhound no
TxtBlacklistTroop_Item_24=no bowler\r\nbowl no
TxtBlacklistTroop_Item_25=no poison\r\npoison no
TxtBlacklistTroop_Item_26=no earthquake\r\nquake no
TxtBlacklistTroop_Item_27=no haste\r\nhaste no
TxtBlacklistTroop_Item_28=no skeleton\r\nskeleton no\r\nno skel
TxtBlacklistTroop_Item_29=only\r\njust
TxtBlacklistTroop_Item_30=no air\r\nair no\r\nonly\r\njust
TxtDonate=Donate
TxtDonateAll=Donate Untuk Semua
TxtDonateTip=Priksa ini untuk donate
TxtDonateTipAll=untuk Semua Chat Requests.
TxtDonateTipTroop=jika keywords cocok dengan Chat Request.
TxtDonateTroop_Item_01=barbarians\r\nbarb
TxtDonateTroop_Item_02=archers\r\narch
TxtDonateTroop_Item_03=giants\r\ngiant\r\nany\r\nreinforcement
TxtDonateTroop_Item_04=goblins\r\ngoblin
TxtDonateTroop_Item_05=wall breakers\r\nbreaker
TxtDonateTroop_Item_06=balloons\r\nballoon
TxtDonateTroop_Item_07=wizards\r\nwizard
TxtDonateTroop_Item_08=healer
TxtDonateTroop_Item_09=dragon
TxtDonateTroop_Item_10=PEKKA\r\npekka
TxtDonateTroop_Item_11=baby dragon\r\nbaby
TxtDonateTroop_Item_12=miner|mine
TxtDonateTroop_Item_13=lightning
TxtDonateTroop_Item_14=heal
TxtDonateTroop_Item_15=rage
TxtDonateTroop_Item_16=jump
TxtDonateTroop_Item_17=freeze
TxtDonateTroop_Item_18=minions\r\nminion
TxtDonateTroop_Item_19=hogriders\r\nhogs\r\nhog
TxtDonateTroop_Item_20=valkyries\r\nvalkyrie
TxtDonateTroop_Item_21=golem
TxtDonateTroop_Item_22=witches\r\nwitch
TxtDonateTroop_Item_23=lavahound\r\nhound\r\nlava
TxtDonateTroop_Item_24=bowler\r\nbowlers\r\nbowl
TxtDonateTroop_Item_25=poison
TxtDonateTroop_Item_26=earthquake\r\nquake
TxtDonateTroop_Item_27=haste
TxtDonateTroop_Item_28=skeleton|skel
TxtDonateTroop_Item_29=any\r\nneed
TxtDonateTroop_Item_30=air support\r\nany air
TxtGeneralBlacklist_Info_01=General Blacklist for donation requests
TxtGeneralBlacklist_Item_01=clan war\r\nwar\r\ncw
TxtIgnoreAll=Ini juga akan mengabaikan Semua keywords.
TxtKeywords=Keywords untuk donating
TxtKeywordsNo=JANGAN menyumbang untuk keywords tsb
TxtKeywordsNoTip=Blacklist untuk donating
TxtNothing=Donate Pasukan Selection Menu
[MBR GUI Design Child Attack - Deadbase Attack Milking]
CapacityStructure_01=0-4%
CapacityStructure_02=5-19%
CapacityStructure_03=20-74%
CapacityStructure_04=75-89%
CapacityStructure_05=90-100%
ChkAtkGEDExtractors=Attack
ChkAttackMinesIfDarkElixir=Attack Dark Elixir Drills Jika Dark Diabawah
ChkAttackMinesIfElixir=Attack Elixir Collectors Jika Elixir Diabawah
ChkAttackMinesIfGold=Attack Gold Mines Jika Gold Diabawah
ChkMilkAfterAttackScripted=Enable Scripted Attack
ChkMilkAfterAttackScripted_Info_02=Gunakan cripted attack untuk dead base, ini menonaktifkan standard attack
ChkMilkAfterAttackTHSnipe=Enable TH Snipe
ChkMilkFarmForceTolerance=Force Tolerance
ChkMilkFarmForceTolerance_Info_01=Tolerance Normal
ChkMilkFarmForceTolerance_Info_02=Tolerance Boosted
ChkMilkFarmForceTolerance_Info_03=Tolerance Destroyed
ChkMilkingDebugFullSearch=fullsearch, only for debug purpose (sangat lambat)
ChkMilkingDebugFullSearch_Info_01=dengan pilihan ini Anda dapat mendeteksi gambar terdeteksi Elixir extractors
ChkMilkingDebugIMG=Membuat Gambar masing-masing extractor dengan offset
ChkMilkingDebugVillage=Memuat gambar villages
ChkSnipeIfNoElixir=Snipe Even If No Collectors can be Milked
ChkStructureDestroyedAfterAttack=Check Structure Destruction setelah Wave
ChkStructureDestroyedAfterAttack_Info_01=Setelah attacking a structure, periksa untuk melihat apakah itu telah dihancurkan oleh yang lain.
ChkStructureDestroyedAfterAttack_Info_02=Anda harus memiliki delay yang tinggi antara wave untuk menggunakan opsi ini
ChkStructureDestroyedBeforeAttack=Check Structure Destruction Before Wave
ChkStructureDestroyedBeforeAttack_Info_01=Sebelum menyerang struktur, periksa untuk melihat apakah itu telah dihancurkan oleh yang lain.
ChkStructureDestroyedBeforeAttack_Info_02=Anda harus memiliki delay yang tinggi antara wave untuk menggunakan opsi ini
CmbMilkAttackType_Item_01=Slower: Periksa Resources di setiap kolektor.
CmbMilkAttackType_Item_02=Faster: Hanya memeriksa Level masing-masing kolektor.
CmbMilkingAttackDropGoblinAlgorithm_Item_01=Drop each Goblin in the same place
CmbMilkingAttackDropGoblinAlgorithm_Item_02=Drop each Goblin in a different place
CmbMilkLvl_01=Levels 1-4
CmbMilkLvl_05=Level 5
CmbMilkLvl_06=Level 6
CmbMilkLvl_07=Level 7
CmbMilkLvl_08=Level 8
CmbMilkLvl_09=Level 9
CmbMilkLvl_10=Level 10
CmbMilkLvl_11=Level 11
CmbMilkLvl_12=Level 12
CmbStructureOrder_Item_01=Attack Order: as found
CmbStructureOrder_Item_02=Attack Order: Random
CmbStructureOrder_Item_03=Attack Order: by side
Group_01=Choose Milking Search Type
Group_02=Elixir Collectors Min. Level to Attack
Group_03=Legend
Group_04=Structures to Attack
Group_05=Hanya Attack Jika
Group_06=4. Troops To Use For Each Building
Group_07=5. Dropping options
Group_08=Check Destroyed Structures
Group_09=5a. Snipe Outside TH After Milking
Group_10=5b. Continue With An Scripted Attack
Group_11=Tolerance Settings
Group_12=Debug
LblMaxTilesMilk=Max Tiles From Border
LblMilkSnipeAlgorithm=Use Algorithm
LblRedline-and-Collectors=Jarak antara garis merah dan kolektor
LblWhichLevel=Which have a Level
TxtDelayWaves=- Delay Between Waves (ms):
TxtDisable=DIS.
TxtMaxWaves=- Max Waves:
TxtMaxWaves_Info_01=Pilih jumlah maksimum wave pasukan untuk menjatuhkan pada setiap kolektor.
TxtMaxWaves_Info_02=Jika kolektor akan hancur, maka tidak ada lagi wave akan dijatuhkan.
TxtXWave=- Troops Per Wave:
[MBR Func_Notify]
Another-Device_Info_01=Perangkat lain telah terhubung
Another-Device_Info_02=Perangkat lain telah terhubung, menunggu
ATTACK OFF=Attack Off
ATTACK OFF_Info_01=- Nyalakan 'Halt Attack' didalam 'Misc' Tab with the 'stay online' option
ATTACK OFF_Info_02=Set Halt Attack OFF.
ATTACK ON_Info_01=Attack On
ATTACK ON_Info_02=Set Halt Attack ON.
Attack_Info_01=Attacked
Attack_Info_02=Tidak dapat menemukan tombol Next, Restart Bot
Bot=BOT
Bot_Info_01=- Anda dari jarak jauh dapat mengontrol bot Anda mengirim PERINTAH dari daftar berikut:
BUILDER=BUILDER
BUILDER_Info_01=- mengiirim screenshot of builder status of
BUILDER_Info_03=builder(s) idle.
BUILDER_Info_04=Kepala, permintaan Negara Andari untuk review Builder Info akan diproses secepatnya
Camps-Full_Info_01=Army Camps Anda sekarang penuh
Command-Not-Recognized=Perintah tidak dikenali
DELETE=DELETE
DELETE_Info_01=- menghapus semua pesan PushBullet sebelumnya
Examples=Contohnya:
Free-Builders_Info_01=No. of Free Builders
GEM_Info_01=GEM
HALTATTACKOFF=HALTATTACKOFF
HALTATTACKON=HALTATTACKON
HELP=HELP
HELP_Info_01=- mengirim pesan help ini
HIBERNATE=HIBERNATE
HIBERNATE_Info_01=No. of Free Builders
HIBERNATE_Info_02=PC Hibernate urutan dimulai
LASTRAID=LASTRAID
LASTRAID_Info_01=- mengiirim the last raid loot screenshot of
Last-Raid_Info_01=Raid terakhir
Last-Raid_Info_02=Raid terakhir txt
Last-Raid_Info_03=Tidak ada razia screenshot lalu.
Last-Raid_Info_04=terakhir Raid txt
Last-Raid_Info_05=Raid terakhir
LASTRAIDTXT=LASTRAIDTXT
LASTRAIDTXT_Info_01=- mengiirim the last raid loot values of
LOG=LOG
LOG_Info_01=- mengiirim the current log file of
LOG_Info_02=logs
LOG_Info_03=Current Log
LOG_Info_04=CoC Telah Berhenti Kesalahan
LOG_Info_05=Restart setelah Keluar dari Kesalahan Sinkronisasi
LOG_Info_06=Terputus setelah
LOG_Info_07=Run Time
Loots_Info_01=Loots
Match-Found_Info_01=Match Found! setelah
Need-Rest_Info_01=Chief, kita perlu istirahat!
New-Version_Info_01=Chief, ada versi terbaru baru dan sudah tersedia
Notify_001=Notify PushBullet
PAUSE=PAUSE
PAUSE_Info_01=- pause the bot named
Request-For-Help_Info_01=Silakan push BOT HELP untuk mendapatkan daftar perintah yang lengkap.
Request-For-Help_Info_02=Request for Help
Request-Stop_Info_01=Request untuk Stop
Request-Stop_Info_02=Request untuk Stop...
Request-Stop_Info_03=Bot anda sekarang stopping...
Request-Stop_Info_04=Bot anda saat ini stopped, tidak ada tindakan yang diambil
Request-Stop_Info_05=bot Anda dan Emulator sekarang restart
Request-Stop_Info_06=bot Anda sekarang berhenti
Request-Stop_Info_07=bot Anda saat ini berhenti, tidak ada tindakan yang diambil
Request-Stop_Info_08=Tidak dapat menjeda selama serangan, coba lagi nanti.
Request-Stop_Info_09=bot Anda dan Emulator sekarang restart ...
Request-Stop_Info_10=Bot restart
Request-Stop_Info_11=bot Anda saat ini dihentikan sementara, tidak ada tindakan yang diambil
Request-Stop_Info_12=bot Anda saat ini dilanjutkan, tidak ada tindakan yang diambil
Request-Stop_Info_13=Permintaan Anda telah diterima. Bot sekarang berhenti
Request-Stop_Info_14=Permintaan Anda telah diterima. Bot sekarang dilanjutkan
Request-Stop_Info_15=Tidak dapat menjeda selama serangan, coba lagi nanti.
Request-Stop_Info_16=Permintaan untuk Restart
Request-Stop_Info_17=Permintaan untuk Pause
Request-Stop_Info_18=Permintaan untuk Lanjutkan
RESETSTATS=RESETSTATS
RESETSTATS_Info_01=- reset Village Statistics
RESETSTATS_Info_02=Statistik resetted.
RESTART=RESTART
RESTART_Info_01=- restart Emulator dan bot named
RESUME=RESUME
RESUME_Info_01=- resume the bot named
Resumed_Info_01=Your bot is currently resumed, no action was taken
SCREENSHOT=SCREENSHOT
SCREENSHOT_Info_01=- mengiirim screenshot of
SCREENSHOT_Info_02=There is no last raid screenshot
SCREENSHOT_Info_03=Kepala, permintaan Anda untuk Screenshot akan diproses secepatnya
SCREENSHOT_Info_04=Screenshot dari desa Anda
SCREENSHOTHD=SCREENSHOTHD
SCREENSHOTHD_Info_01=- mengiirim screenshot in high resolution of
SHIELD=SHIELD
SHIELD_Info_01=- mengiirim screenshot of shield status of
SHIELD_Info_02=Kepala, permintaan Negara Andari untuk review Perisai Info akan diproses secepatnya
SHUTDOWN=SHUTDOWN
SHUTDOWN_Info_01=- Shut down host PC
SHUTDOWN_Info_02=PC Shutdown urutan dimulai
Skip_Info_01=skip(s)
Skip_Info_02=Skipped
STANDBY=STANDBY
STANDBY_Info_01=- Standby host PC
STANDBY_Info_02=PC Standby urutan dimulai
STATS=STATS
STATS_Info_01=- mengiirim Village Statistics of
Stats_Info_02=Stats Village Report
Stats_Info_03=Anda memiliki
Stats_Info_04=Gain per Jam
Stats_Info_05=Di Mulai
Stats_Info_06=Menyerang sekarang
Stats-DE_Info_01=DE
Stats-E_Info_01=E
Stats-G_Info_01=G
Stats-Now_Info_01=Now (Current Resources)
Stats-T_Info_01=T
STOP=STOP
STOP_Info_01=- stop the bot named
Take-Break_Info_01=Desa harus istirahat ..
Train_Info_01=Pasukan / Mantera ditetapkan untuk Kereta
Train_Info_02=Current Pasukan terlatih & Mantera
Train_Info_03=sekarang Army Camp
Train_Info_04=-  Spells
Train_Info_05=Current Capacities
Train_Info_06=-  Army Camp
TROOPS=TROOPS
TROOPS_Info_01=E
Upgrading_Info_01=Upgrade
Upgrading_Info_02=Lewati peningkatan
Upgrading_Info_03=Lengkap dengan menggunakan GOLD
Upgrading_Info_04=Complete by using ELIXIR
Upgrading_Info_05=Tidak dapat menemukan tombol upgrade emas
Upgrading_Info_06=Tidak dapat menemukan tombol upgrade obat mujarab
Upgrading_Info_07=Peningkatan versi selesai menggunakan GOLD
Upgrading_Info_08=Peningkatan versi selesai menggunakan ELIXIR
Upgrading_Info_09=Tidak ada Tingkatkan Elixir Tombol
Upgrading_Info_10=Cannot find gold upgrade button
Uploading-File_Info_01=mengunggah file ke server PushBullet
Uploading-File_Info_02=Terjadi kesalahan tipe 2 mengunggah file ke server Telegram ...
Uploading-File_Info_03=Tidak dapat Unggah Berkas
Uploading-File_Info_04=Terjadi jenis kesalahan
Uploading-File_Info_05=Unable to send file
Wall-Up_Info_01=No. of Wall Up
Wall-Up_Info_02=Ditemukan tingkat Dinding
Wall-Up_Info_03=Tidak dapat menemukan tingkat Dinding
Wall-Up_Info_04=Dinding segmen telah berada

[500]
500=***Section use for Bot messages and splash***

[600]
600=***Section use for Tab Name***

[601]
601=***Section use for General***

[602]
602=***Section use for General Bottom***

[603]
603=***Section use for Commun Value***

[604]
604=***Section use for Troops***

[605]
605=***Section use for Spell***

[606]
606=***Section use for Tab End Battle***

[607]
607=***Section use for Tab Scripted Attack***

[608]
608=***Section use for Tab Standard Attack***

[609]
609=***Section use for Tab Trophy Setting***

[610]
610=***Section use for Village Misc***

[611]
611=***Section use for Tab Request Troops***

[612]
612=***Section use for Tab Donate Troops***

[613]
613=***Section use for Tab Schedule Donations***

[614]
614=***Section use for Tab Upgrade Laboratory***

[615]
615=***Section use for Tab Upgrade Heroes***

[616]
616=***Section use for Tab Upgrade Buildings***

[617]
617=***Section use for Tab Upgrade Wall***

[618]
618=***Section use for Tab Achievements***

[619]
619=***Section use for Tab Notify PushBullet/Telegram***

[620]
620=***Section use for Notify***

[621]
621=***Section use for Tab Troops***

[622]
622=***Section use for Tab Spells***

[623]
623=***Section use for Tab Boost***

[624]
624=***Section use for Tab Attack***

[625]
625=***Section use for Tab Search***

[626]
626=***Section use for Tab Collectors***

[627]
627=***Section use for Tab Load Strategy***

[628]
628=***Section use for Tab Save Strategy***

[629]
629=***Section use for Tab Bully***

[630]
630=***Section use for Tab Options Search***

[631]
631=***Section use for Tab Milking Attack***

[632]
632=***Section use for Tab Stats***

[633]
633=***Section use for Tab Options End Battle***

[634]
634=***Section use for Tab Options Attack***

[635]
635=***Section use for Create Scripted Attack***

[636]
636=***Section use for Tab Bot Options***

[637]
637=***Section use for Tab Bot Profile***

[638]
638=***Section use for SmartZap***

[639]
639=***Section Not use***

[640]
640=***Section use for all Popups***

[641]
641=***Section use for Army Training Options***

[642]
642=***Section use for Distributors***

[643]
643=***Section use for Android Options***
